 

ADDENDA ET CORRIGENDA.

‘H . ‘R 1, l. 32, n. l post B 2 semper adde: excepto uno loco, ubi
emncus'. ’

Ρ. 4, Ζ. 8. et p. 5, l. 30 Caeterum (pro Ceterum), p. 42, l. 21.
Caeteri, p. 48, l. 21. caeteros scribendum est, ut infra semper a ut
G. W aitz semper posuerat, quia codex C plerumque cgter. habet.

P. 9, Ζ. 33. leye: Bedae Hist.

P. 12, l. 25. 26. ad vehementer attenuatus cf. Caesar. Bell.
civ. III, 89: tametsi erat . . . (legio) proeliis vehementer attenuata,
quem locum attulit M. Manilius.

P. 31, l. 5. leqe dicitur (pro dictiur). .

f P. 47, l. 30, n. e leqe: ‘sic 132. 0,· liudolfum Β 1; ludol-
um A’,· eto.

P. 64, l. 29. leye a V. Gl. Hersohel (pro Kohl) reperta sunt.

 

