INDEX RERUM ΕΤ VERBORUM.

157

offerre (aut'lassen) regalia orna- patrimonio coniugis frui 115, 20.

menta 36, 10.

officium 50,15. 75,5 (regale). 59,15
(principis militiae); summi ponti-
ficis ae magni ducis gerere 38, 1;
pontificale amittere 99,20; officia
divina 127, 5.

oleo sancto perfusus (rex) 56, 25.

oppidum 24,1'5.80. 39, 13 = Vor-
stadt, Ansam-stadt 14, 10. 27‚20.
107, 10; Mettis oppidum 131, 15.

optimates 121,10. 129,15. 130,20.25.
132, 20. 133, 20.

optimi Saxonum 6,1. 8,1. 16,1o;
optimus Saxonum 57, ιο.

opus (vallum) 25,1; = Kana-merle
28, 10. 15. 30, 1. 5. 114, 25.

ordo sacerdotalis 55‚5; cf. ministri.

orientales populi v. Ind. nom.;
partes (= Saxonia) 78,15. 85, 25;
orientalis ager (idem) 74, 15.

ornamenta regalia 36, 10.

P.

pabulum 119, 20.

pactio 134, 10.

paetum 5, 5. 111, ιο. 15. 112, 53
pactum sempiternum 63, 1; mu-
tuum 75,5; pactum inire 91,15;
cum populo peragere 48,1; pactis
consentire 27,15; pactum firmare
48, ις sancire 133,1; pactis inter-
cedere 95, 1 ; pactum violare 6, 10;
irritum facere 94, 25; irritum
proclamare 111, 2o; cf. foedus.

pagani 119, 25. 120,15.

palatinorum primores 93, 10.

palatium 52, 20. 54,10. 57, 5. 78,15;
intra palatium custodire 100, 5.
110, ι.

paleas equorum congregare 59, 1.

papilio (Zelt) 135, 1. 25.

pater patriae 25, 20. 50, 1. 54, 5.
109, 15; patrem (= abbatem)
constituere 56,1; in patrem regu-
lariter eligere 90, 10.

paterna hereditas 99, 5. 132,1; suc-
cessio 132, 5; paternum regnum
98, 5; patrius habitus 82, 10;
patria vox 121, 25; cf. honor.

patria 100, 20. 114, 303 (Saxonia)
94, 20. 104, 1. 105, 1. 110, 10.
115, 20. 117, 5.

pax: de pace tractare 5, 5. 6, 20.
86, so. 96, 25. 100, 25. 103, 303
sermo fit de pace 96, 203 pacem
faeere 8, 3ο. 15, 30. 27, 10. 33, 10. 20.
64, 5. 80, 15. 93, 53 expostulare,
postulare, quaerere 39‚10. 86,40.
103, 20. 111,10. 122,10; accipere,
obtinere 42, 10. 106, 1. 111, 153
promittere 15, 20. 16, 253 dare
87,1. 100, 25. 106,1. 123‚1; dare,
obtinere usque ad condictum
diem 100, 25. lO3,ao; firmata ad
novem annos 39, 10; confirmata
in omni potestate (ducis Saxoniae)
23, 10; pacis turbatores 61, 5.
63, 1; pax atque concordia 9,15.
10, 25. 68, 20. 25. 75, 5. 80, 15. 20.
95, 1. 96, 25. 102, 1. 131, 20. 25.

pecunia 5‚1o. 46,10. 47, 20. 25. 73,1.
97,30. 101,25; pecunia conducere
nationes barbaras 13, 13 vendere
92,1; pec. auri et argenti 48,28.

pecus 103, 15.

pedites 45,15. 46, 5. 105, 20. 120, 2o;
barbarorum 113, 303 Swevorum
135, 1 3 pedestralis exereitus 133,1.

penuria 25, 203 cf. fames.

peregrinus (habitus) 82,1o; pere-
grina mater 124, 15; peregrinae
nationes 135, 203 cf. alienigenae.

periurium 63, 10.

pestilentia 79, 10; boum inunda-
tionem subsecuta 79, 20.

phalangae (pro phalanges) 133, 5.

pigmenta totius generis 114, 25.

pilleus foeninus, ex culmis con-
textus 89, 5. 10.

pincerna 57, 10. 66, 5.

piscina 70,10.

placita (Beschlasse) 10‚5; placit-um
regis (Kaniqsyericht) 63, 5. 86, 30.
104 10.

plaga 'septentrionalis 129, 1.

planeta infulatus 55, 5.

plantis nudatis prosterni 104, 5.

plateae 101,15; urbis 17, 5.

plebs 55, 5. 123, 1.

poenas meritas inferre, solvere
97, 1. 79, 5; poenis variis affli-
gere milites 120, 53 a debita

,2033ssssss {3235 ἒέἔιὶιῑ 39, 10.

pontes construere 113, 25.

