INDEX NOMINUM.

‘throtmanni urbs, Dortmund 68, 15.

Thuringi (Thuringii) 2. 5. 6. 9,10.
11,5. 13, 10-18, 5. 20, 5. 48. 58.
131,15. 133. 134; Thuringorum
termini 11, 10; terra 28, 30. 30, 15.
68, 5. 132, 1⁰3 fines 48, 153 legio
49, 153 exercitus 58,1; omnes
principes 6,3ο; Thuringi: Dada-
nus et Wilhelmus 95, 2ος Dadi
71, 5, Bardo, BurcharduS, Wido,
Wit03 rex: Irminfridus.

Ticinus (Theiss ἓ) 81,1.

Transbadani suavi 21,1.

Treverensis sedes 56,5; archiep.:
Rotbertus.

Tugumir Slavus, dom. Heveldorum
53,20. 72, 20. 73.

11.

Uchri (Ucri) Slavi 87, 5. 104, 20.
113. 20.

Udo Franco (comes) 63, 2ο. 78, 25;
fi1.: Gevehardus3 f r.: Heri-
mannus dux Suavorum.

Ungarii (Ungari) 2, 30. 3. 23-25.
38,15. 39. 42, 10. 47-49. 52, 25.
53, 5. 60. 67. 80, 1. 81, 1. 87, 5.
100, 25. 101. 105-107,5-109.
111, 25. 128, 53 Ungarii dicti
Avares 2, 30. 23,15; gens belli
asperrima 23, 15 ; saeva gens 39, 5.
109, 5; antiqui hostes (nostri)
47, 5. 60,15. 67,1; hostes Christi
101, 153 Ungui-iorum exercitus
253 quidam ex principibus 39, 5;
duo duces 673 tres duces gentis
Ungariae 109, 15. — Bellum Un-
garicum 109, 25. Cf. Avares.

Unstrod, Unstr6t‚ fl. 11, 15. 14, 5.
15, 25. 133, 5. 134, 20. 25.

V.

Valerianus preses prov. Liciae
(Siciliae) 40, 10.

Vespasianus imp. 7, 5.

Vin-dunense pactum 35.

Virgilius v. Maro.

viromandensis comes: Hiriberhtus.

S. Vitus martyr, ffl. Hylae 1, 5.
3, 10. 39, 25-42, 5. 116, 10; reli-
quiae 90, 20..

149

Vuld. v. F.
Vullggnilflavi (pars Redariorum)

W.

Waari, Waqrier 119, 53 subi-e-
gulus: Selibur3 urbs: Olden-
burq (ἓ).

Waldericus rex Wilherorum (fabul.)
135, 25.

Waldericus rex, pater Adilvolchi‚
e} Burgundionum progenie
1 5, 15.

waldricus Francus 12, 1.

Wanislevu urbs, Walsleben 44, 5.

Warinus abbas corbei. 90.

Wascanorum regiones 35, 5.

Weilbury v. wilinaburg.

Wenceslav dux (falso rex 43, 10)
Boemiorum 43,10-15. 57,2o (vir
Christianus); f r.: Bolizlav.

Werla loeus, Werlaon urbs, pala-
tium regale prope Burydorf ad
fl. Ocker 39, 1. 123,1.

Westfali 20, 15.

Wichfridus archiep. Golon. 56.

wichmannus I. (comes) 59, 2ο. -
60,1. 64, 5. 110,5; uxor: soror
zsssnafflssssszssxffi·

. . ‚ . .
Wichmannus 11

wichmannus (Wicmannus) Π.
(iunior 98, 20), ffl. Wichmanni I.
et sororis reginae Mahthildae
(96, n. 6) 86, 20-88, 1. 99.
100, 5-111, 1. 112, 1. 114, 15.
115. 117—122‚1; domus coniux·
que 115, 153 coniugis patrimo-
nium 115, 20; f r.: Ecberhtus3
patruus: Herimannus dux.

Wido 'thuringus 48, 253 eius urbs
ibid.; uxor: soror regis Hein-
rici Ι. ex concubina nata.

Widukind magnus dux Saxon. 38, 10.

Widukind Saxo 38, 53 f r.: Thiad-
ricus, Immed‚ Reginbern; nep—
tis: Mahthilda.

widukindus mon. Gorbei. l, 5.
80, 10. 84, 10.

Wilhelmus archiep. Moguntinus,
fil. oddonis I. regis et matris
Slavonicae 88, 10. 124; mater
124, 15.

