152 INDEX RERUM ΕΤ VERBORUM.

eligendis locandisque preesse constituere patrem (= abbatem)

01νὲΞήἐὲ lacteus caeli (Milchstrasse)
, 1.

cives (Volksqenossen) 17, 5. 58, 5.
79, 5. 80, 20; (= urbani) 43, 1.
58,10. 64, 20. 111,15.

civitas 19, 5. 27,1ο. 33,15. 52,1.
60, 30. 61, 1. 84, 2ος civitatem
construere 127, 20.

clamis (regis) 33, 5. 55, 20. 56, 15.

claritas tua 1, 20. 25, 53 claritas
tua serenitasque 117, 1.

claustrum urbis (Wall) 12, 25.

clibanus 40, 30.

clientela Romanorum 7, 5. 8, 5.

clipeus 108, 20.

cocleae (Wendeltreppe) 57, 1.

collega (Bernhardi legati) 44,10.20.
45, 25. 46,1.15.

columpnae marmoreae mirae pul-
chritudinis 57, 13 columpnarum
effigies (Irmz‘nsul) 17, 15.

comes 2, 35. 86, 10. 97, 30. 110, 10;
= marchio 61,20. 112, 2ο. 118,2ο;
cf. comites.

cometa 79, 10.

comitatus (Gefolye, Manus-chart)
11, 15. 17, 15. 28, 30. 30, 1ο.
34, 15. 64, 2ο; ire in comitatum
61, 15.

comites (= vassalli) 101, 5.

commilitones 63,15. 68, 5. 80,1.
134, 10. 135, 1.

concilia in urbibus celebrare 42, 203
concilii locus notatus 104, 1.

condempnare centum talentis aesti-
matione equorum 61,1; quin-
decim talentis argenti 119, 53
cf. tributum. ,

condicere v. dies, locus.

conducere pecunia nationes bar-
baras 13,1; Avares 23,15; exer—
citum Ungariorum 25, 10.

confamiliares 42, 15.

con[n]ubium legitimum 131, 20.

conprovintiales 129, 10. 130, 10.

consecrare regem 56, 5. — consecra-
tio (regis) 56, 10; consecratio legi-
tima (regis) 56, 30.

consiliamus (regalis) 95, 5. 132,1;
(subreguli Sclavorum) 114,15.

consilium Francorum, qui (regi)
adstant 78, 25.

56, 13 sacerdotem (= archie-
piscopum) 91,1; regem 2, ιο.
10, 5. 50, 5. 124, 5. 131,2ο. 132,1.

135 15.

consul’ere (in conventu populi) 12, 1.

consultus (optimatum) 129, 15.

contio regis 3, 153 Agrippae 4, 10;
contionem (regiam) solvere 95, 25.

conventus 93, 203 populi 44, 15.
52‚20. 86,1.10. 123,1; universalis
populi conventio 62, 10; 0011-
ventus 95, 10. 100, 30. 104,15.
(cf. 126, 10); omnes conventus
in urbibus celebrare 42, 20.

convivium 42, 2ο. 50, 20. 67, 25.
117, 20.

cornua humitenus demissa (armil-
larum regis P) 56, 20.

coronam suscipere a beato aposto· ·

lico in imperii dignitatem 122, 253
coronam portare 82, 10.
coronare 56, 25; diademate regio

56 25.
creare imperatorem ex rege 21,15;

, regem post se 85,15. 88, 203

ducem pro rege 135, 10.

crimen purgare 94, 15. 95, 20.
96, 20. 25; cf. emendare.

crucis notae in vestimentis 115, 25.

cubiculum (regis) 127, 53 super
cubiculum regis esse 68, 25.

cultellus (Saxonice ‘sahs’) 6, 25. 30.
7 1. 14 1.

cult’ura deorum 117, 20.

cultus ydolorum 129, 5.

curia regis 130,1ο; regalis 129,15;
in curia regali decernere 130, 5.

custodes (Feldwachen) 44, 15.

custodia et vigiliae 16, 20; custodiae-

ac vigiliae 17, 13 sub custodia
transmittere, destinare, tradere,
tenere 37,10. 77,15. 83,18. 91,20;
custodia publica 36, 2ο. 84, 1;
custodia militaris intra palatium
100, 53 custodire intra palatim
110, 1.

Ι).

daemonium 24, 20.

dampnare 28, 5. 65, 25. 117, 153
exilio 95, 20. 105, 1; dampnatio
119, 103 cf. condempnare.

