INDEX RERUM ΕΤ VERBORUM.

provinciae (Romanae) 7, 53 pro·
vincia (Susin) 129,1.80. '180‚15.ao.
131, 53 (Danorum) 131, 5, (ste .
pagus Suevon) 134‚153(Long0-
bardia) 135, 103 (Alamannia)
135, 20, v. Apulis, Calabria, Licia,
RedareS.

Q.

quaestura (i. 0. beneficio) promo-
vere 50, 153 quaesturae solius
regis gratia habitae 60, 25

R.

rapina 5, 5.

rationem reddere, dare 95, 20.
100, 25. 101, 25. 110, ι, ratione
(iudiciaria) victus 119,5.

rector· ac procurator (legionis)
106 10.

redimiere magno pretio 67, 20.

regalis v. rex,

regere Francorum imperium 124, 153
subiectos 127, 10.

regina serenissima 94,13 in reginae
gratiam suscipi 93, 20.

regiones, cf. Aequitania, Wascani,
Lotharii3 urbes ac regiones 25, 5.
94, ιο.

regius v. rex.

regnare 23, 5. 52, 1. 53, 10. 66, 15.
92,1. 131, 20.

regnum 19,ιο. 50,5. 80,10et passim,-
{ssflssss’ffissffi afflffissfsssszs
dentale (ise. Lothariorumf 74, 153
paternum 80, 5. 98, 53 impera-
toris 115, 203 regnum sibi ven-
dicare 132, 13 regni heres 9, 103
353235215’53·³33‘32V3⁸{2.324¹32
tenens (Edid regina) 84, 15.

reguli (Sclavorum) 88, 1. 114, 5,
cf, subregulus.

reliquiae martyris Viti 90,15.

rerum publicarum summa 33, 53
res domesticae et externae 123, 20.

restaurare v. templum.

rex et imperator multorum popu-
lorum 33,1o3 regum maximus
Europae, maximus optimus
(1101011008 Ι) 51, 10. 54, 5, sere-
nissimus 98,13 v. Τ1111110ςὶ, bar·
bari, Βο0101, L’icicaviki. — regem

159

facere 3,13 ex ordine 34,103
more suo 55, 15 rex factus a
cunctis principibus 55,15; v.
creare, designare, eligere, elec-
tio, constituere, consecrare, con-
sectatio, ungere, unctio, oleum
sanctuni, coronare3 nomen novi
regis cum clamore valido salu·
tantes frequentare 34, 103 pro-
cessio novi regis 55, 53 mensae
preesse (in coronatione regis)
57, 103 mensa marmorea regio
apparatu ornata 57, 53 v. mini·
strare3 circui(tus per) regiones
urbesque ancorum 94, 10. -
regalia insignia 33, 5. 55, 203 orna-
menta 36,10; v. armillae, bacu-
lus, balteus, clamis, corona, dia-
dema, gladius, lancea sacra,
sceptr⁷um, solium. -— 1101110011-
lum, curia, placitum, tribunal,
contio, urbes, sedes, palatium,
legio, armiger, consiliarius, 0111101,
famulatus, servitus, ministerium.
-— iussus regis 61, 15, edictum
62, 10. 97, 5, interdictum 60, 53
imperium regale facere3 imperio
regali denunciare 69,1. 253 po·
testas, potentia regia, regalis
39, 15. 63, 5. 66, 5, ditio regia
73, 5, divitiae regales 125, 203
v. epistola, litterae3 munus re—
gium 61, 10. 126, 15, donum regale
62,13 v. quaestura3 regaliter
suscipere 93,10; 10 gratiam regis
suscipi 93, 20 3 honor regius 125, 10.
126,15; v. officium3 clementia
regalis 15‚53 decus regium 33,53
dignitas regalis, regia, regis 10,5.
50, 15. 82, 5. 122, 103 disciplina
regalis, regia 50, 2ο. 81, 10, gra-
vitas regia 82, 13 magnificentia
regalis 93,13 v. maiestas, stirps,
nuptiae, funus.

ritus nefarius 129, 53 cf. idola,
gentilis, cultura, cultus, error,
simulacra.

S.

sacerdotes 107, 253 sacerdos
archiepiscopus 91, 1.

sacramentum106,13 terribile 115, 203
militare 127, 203 cf. 11110010011110,

