v· v-nt ιτ *fc—w ἐκ,

INDEX RERUM ΕΤ VERBORUM. 161

tegumentum (=· pilleus) 89, 10. U..

templum 65, 5. 107,25; constituere unctio· novi regls 34, 5. 52, 203
127, 103 nobili structura illustrare unctionem offerre 34, 53 ungere
29,15; succendere 101,10; famo· 111 regem 9,15. 22,15. 127, 15.
sum Vuldenge igne consumptum urbam 46, 10. 67, 5. 96, 15. 103, 1.
83, 153 expoliare 47, 15; restau- 15. 25. 105, 1. 120, 1.
rare 83, 153 templorum ministri urbs (Bury) 11, 15. 31, 5. 43, 5. 87, 15

47 15. et passim,- presidium urbis 31,15.
tento'ria 74,25; legati 44, 2⁰3 figere , {34220- 39,1; urbes Saxoniije vel
132,15. 133, 10. ι 1n Thuringorum terra 68,ο; ex-

truere 42, 203 destruere 101, ιο,

termium 35² ⁵3 mini (Hugs’nis’ in urbibus habitare 42,15; urbem

ἐῗὲἒίεῆῗῗοίῗῧὲ, {³⁰13 ¹⁰03· (ὗζῖἰίῗ inhabitare 48, 253 ad urbem vici-

Μῶν Thuringi· 32ss {35352361’13213'} 3333 112.ss:
terram in P⁰⁵⁸08850¹10¹11 fleternam, bus alicuius concedere 77, 253

in ΡΓΟΡΥῘΕΜΫΘῙΠ tradere 1‚3› ¹⁰· v. prefectus, cives, muri, plateae,

132‚20;adqu1rere-14‚15;obtmere porta3 urbis claustrum 12, 253

129,1. medium 111, 15; urbes et arma
testamentum facere 88, 203 legitime 33, 13 urbes et oppida 24,15. 20.

51,10. 38, 153 urbes ac regiones 25, 5.
thesaurus 14, 26. 33, 20. 47, 20. 51,⁵. 94, 1ο. (sinaut.) 98, 1; = civitas*

9O‚15. 99, 5. v. in Ind. nom. sub civitatibus ;
thum 40⁷2& regia 61, 5. 93, 5. 97, 303 urbes
toquuis aurea 5‚10. 28,10.15. 3Ο,1.5. Πειὶητίἷῗθῆἐὲέἑξιὲθζᾶῗὲι

5. . . ‚

trans’ducere (yeleiten) faeere lega· Ι usurpator regm 97’ ω’

tum 69, 5. v·
tribunali regis condicto die pre· vallum (Avarum) 24, 30.

sentari 69‚1. varietas legum 20,15.

tributa persolvere 112, 1; negare ‘'²⁸ss musea 0¹² Qgenoea aerea 91199118
78,1; extorquere 123, 253 tributis et mll‘a Vffnetaf‘ss opem dlfltmcta
condempnare reliquias pulsae 114, 203, Yltl'eas eburneff} 114, 25.
gentis 20, 53 tributum (antea venue. aurl in terra Saxoma 116,20.
hostibus datum) divino cultui et venano 50, 20· 104, ⁵·

largitionibus pauperum manci· ¹ vendere 5, 5. 10.
pare 49, 25. ι veneficae res 24, 1.

tributarium facere 44, 1. 51, 1. 60, 153 ξ veredarii ¹3²⁹ ⁵·

tributaria (Olim saxonia) 42, ⁶3 Ι vestibus optimis amictae 135, 20.

tributaria premia 78, 1. ⁸ ζὲῗὲἷέἓῗΐ Illffi’i'tgg:

tumidam Christian& 5¹1 h0¹³0re viatoribus necessaria transmittere
deorum 129, 5. 125, 5.

tunica atficta more Francorum vigiliae v. custodis.
55, 20. Ι villa 62, 15. 95, 10. 108, 25.

 

widukind. 11

