⁴ -v-v- Ἶν-ἰ-ν- ⁴

INDEX NOMINUM. 143

35,5. 41,2ο; filii: Lotharius,
Hluthowicus, Karolus.
ffluthowicus H. rex Francorum
orient„ fil. HluthowiciI. imp .35.
Hluthowicus (Luthowicus, 1125112-
vicus, Ludewicus) IV. rex Fran-
corum orient„ fil. Amulii imp.
2,25. 21,20—’22,.1 22,.1o 27,.1o
28,1.5; ultimus Karolorum apud
orientales Francos imperantium
21, 2ος adolescens 29,15; uxor
Liudgarda ei faho trib’uitur 22,1.
Hluthowicus (Luthuwicus, 1125112-
vicus, Luthwicus)IV. rex Galliae,
fil. K’aroli HI. (Simplicis) 54,1.
76, 10. 83, 25-84, 5. 85, 20. 88, 25.
89, 15. 90, 20. 91, 10; (12002 eius
83, 25; uxor: G’erberga; filii:
11051121122,Κ210122,Κ21·10111211·

 

Jahna v. Gana.

Ibo comes (extra saxoniam) 110,10.

Ida filia Herimanni Suavorum
ducis, uxor Liudulfi 91, 15.

Iesus Christus 1, 5. 40, 15 25. 41.
117, 20. 118, Christi adversarii
56,15; hostes Christi = Ungarii
101,15.

11111101 fines 35,10.

Immed Saxo 38,5; fratres: Thiad-
ricus, widukind, Reginbern3
neptis: Mahthilda.

Immed (Sax0; comes?) 100, 1.

Immo comes Isilberhti ducis Lo-
thariorum 53, 20. 25. 73, 20-74, 10.
76,1ο-77,15; 0122 urbs 73, 25.
74,1. 76,15; unica filia 77, 5.

S. Iiinocexitii mart. reliquiae 53,1.

nus(?); sororius: Oddo L> 61,.5

lmP-

Lothario 92,1; uxor: Adelheidis.
Homeri facundia 125,15.

 

ὅ Β. InnocentiiI. papae reliquiae 22,5
Hluthowicus rex Italiae falso pro 1

Iohannes Tzimiskes imp. Gon-
stautinopol. 124, 5.
IohannesXIII. ppa a 122, 25. 127, 15.

Horsadal 111-1123082210ῑῖ in prae- Iordanis historiographus Gothoriim

sectura Cadolzbury, a civitate

23,15.

Nn’c‘rnbery inter meridiem et oeci- Iosephus historiographus 4,10.
dentem paulo distans 86, 35. Iring (genet. Iringi) consiliarius Ir-

102, 10—153 murus 102, 15.
Hosed vir militaris 87, 20. 114, 5. 10.

Ruga, Ilugo.

Huga, i. e. Chlodovechus, rex Fran-
corum 9,1o; concubina 9,15.
10, 153 f 11 ex ea: Thiadricus3
unica filia: Amalberga.

Hug o rex 1521120 93, 25.

Huga (Hug o) dux Ε12110120, fil.
Rodberhti regis 36,15 (falso pro
Hiriberhto comiteViromandensi).
38,.5 50,.5 84‚..‚.158520 88,25—
89,15. 90, 25. 91, 10. 114‚15;
uxor: Hadeuui3 soror: Hilde-⁷
branta3 sororius. Hiriberhtus
comes Viromandensis3 nepos:
Hugo archiep. Remensis,

Hugo Niger dux Burgundiae 53, 35.
80, 5. 10.

Hugo archiep. Remensis, ffl. Hiri-
berhti com. viromandensis 90, 25.
91, 1.

Huni 23, 15. 134, 203 rex: Attila.

Hylas pater S. ’Viti’ martyris 40.

minfridi regis Thuringorum 2, 15.
10. 14, 21,-1225. 19. 20,1. 132,1.
133,15.20. 134, 1o; Iringis nomine
1205022 02011 01102122 notatus
(= Iringesstraza) 20,1.

Irmin υ, Η11111111. —— Irminsul
17, 15-18, 1

Irminfridus (Hirminfridus, Hyrmin-
fridus) rex Thuringorum 2,15. 20.
9, 10—13, 10. 14, 25. 15. 17, 10.
19. 13l,1o-133, 5. 134; uxor:
Amalberga3 filii 15, 1. 17, 10.

Isilberhtus (flisberffius, Isberthus')
dux Lothariorum, fil. Reginarii
37. 53. 57, 5. 68, 25—69. 71, 10.
73, 10-75, 15—77, 13 uxor: Ger-
berga3 fil.: Heinricu23 nepotes:
Ansfrid et Arnoldus; comes Isil-
berhti Immo 73, 20.

Italia 21,.1 42,.1 85, 25. 87, 35.
88, 10. 91, 20. 93, 1. 25. (100, 20).
114,30.115,1.1⁷24,10. 126, 1. 5.
127, 10. 128, 5, reg es: Hlutho-
wicus falso pro Iigothario 92,1,
Hugo.

Iudaei 4,10.

