IN DEX NOMINUM.

Maior numer-us paqinam, minor lineas quinas indicat.

A.
Abanti v. Apodrit-i.

Adalberhtus, Adelberhtus, Adel-
bertus. Cf. Ailbertus.

Adalberhtus fil. ΒΘΑ-81188111 regis
Longobardorum 93, 25. (116 15).

Adeffierhtus, Adelbertus( comes
(Babenberg.) 2, 35. 26, 25— 28, 5.
30,10; Heinrici’L regis ex sorore
nepos 26, 253 civitas Adelberti
27,103 urbs 27, 20.303 fr (Adal-
ha'rdus aut Heinrieus) 27, ι.

Adalberhtus (comes suaviae) 98, 15.

Adalhardus (P) fr. Adelberti com.
(Babenberg.) 27,1.

Adalstanus rex Anglorum, fil.
Ειιᾱιιιιιιιὲᾶίἶ (mm Ethmundi) regis
47,1 r·
Edidis.

Adelheidis regina, uxor Ludowici
Balbi, falso Karoli ΙΙ. (Calvi)
36, 5, fi1.: Karolusffl. (Simplex).

Adel'heidis 1881118, secunda uxor
oddonis Ι. regis, vidua Lotharii
(92,1. falso Hluthowiei) regis
Italiae 85, 80. 92—94,1 1. 122,15;

11 b 8 1· i: Heinricus,B1-un,oddo‚
Mahthildis.

Adel'heidis (P) uxor Burohardi com„
soror Iudithae uxoris Η81111101

ducis Βο108ιίοιιιιιι 82, ιι. 4.
Adilvolchus rex Wilherorum, 111.

Ethmundu83 s 0 r 0 r:

'Agina (praefectus) 68,15. 20. 69,

10—20.

Agrippa (falso) 4, ιο.

Agrippina v. Colonia.

Ailbertus cogn. Candidus, Saxo70‚ 25.

Alamannia (Alemania) 34, 15. 128, 5,
duces: BurchardusI, ’118ιί111811-
nus, Liudulfus‚Burcha1-dus II,
Οᾶᾶο. C‘f, Suavi.

S. Albani martyris basilica Mogunt.
115, 5.

Albia (Alba) fl., Elbo 110,15. 131, 10.
132 15.

Alexander Magnus rex Macedonum
4, 5.

Alpes 35,10; Penninae A1pes135‚10.

AJp kerus dux Wflherorum, fil.
Rbsteini de Wilzin (sabulos.) 135.

Amalberga uxor Irminfridi regis
'1³11uringorum, filia Clodovei (falso
Hug onis 9,1o) regis Francorum,
soror Thiassirici (Theoderici) 9,10.
10.15‚1.17‚1o.(131,20—13·2'‚5.
133, 20)3 11111 15,1. 17, 10.

Αιι881ἶίἱ, Enqern 20, 10.

Angli 6, 25. 47, 13 nata ex gente
Anglorum Edidis regina 84, 153
2515234225? ⁸{ffl13’11313233' md? ,ζ’

5 · ·
glisaxones 9, 13 historia gentis
eiusdem (Bedae) 9, 1.

Ansfrid nepos Isilberhti ducis Lo—

tharim-um 53, 25. 76, 15—77, 20.

Anshelmus Swevus 129, 20—130, 153

 

Wdlderici 18818, ex Βιιι8111ιᾶ10-Ι f 11 Ditwinus.

num rogenie (rabulos.) 135. Apodrsti, Abdriti‚ gens Slafica
ἓὲοιῗωιιῆξὶξοξ. 35 ¹5 Ξ 44Mx‘siza¹ 32(1ἳῖ8(11(1)9 §guaz-reguli
Af 88 5210. ⁷126,15. Apollo (deus) 17, ρο.

