138 INDEX NOMINUM.

Apulia prov. 116, 20. 122, 10. 123, 20
(falso Calabria). 25.

ad Aquasgrani palatii, :lachen
52‚20. 54,1o; apud Aquas 94, 2ο;
locus 54,10. 56,10 (ad d'ioe.
Oolon. pertin..) 57, 10; basilica
Karoli Μ. 54, 15-57', 1; palatium
57, 5.

Α( luilegia 81, 1-

Arnoldus (A'rnaldus) nepos Isil-
berhti ducis Lothariorum 53, 25.
76, 15—77, 20.

Amulfus imp. 2, 30. 21, 20. 25, ι.
36; fratruelis Karoli (ΙΙΙ) 22,, 1·
f il.: Hluthowicus IV.

Arnulfus dux Boioariorum 32,15.

34, 20. 53, 1. 35. 57, 10. 61, 15. 80.
98, 5. (Arnoldus rex Noricorum
128,10); liberi: Arnulfus, Iudith,
Adelheidis (‘?); filii eius 61,15
(natu maximus Eberhardus); f r

Berhtoldus.

Arnulfus iunior, fil. Arnulfi ducis
Boioar. 61‚15. 86, 15. 40. 98, 5.
103, 25, fratres 86,15. 98, 5.

Artoldus archiep. Remensis 90, 25.
91, ι.

Asia 52,10

Asic dux legionis Mesabur' iorum etc.
58. 59, 1.

Athumarus v. Hadumarus.

Attila rex Hunorum 134, 20.

Augustana urbs, Auysbury 86,
1. 5. 93, 20. 105, 15.

Austrasiorum terra 131,15; oppi-
dum: Mettis

Avares 23, 15. 47, 15. 48, 5. 86, 30.
100.12'7‚10;Ungarii‚ qui et
Avares d’icuntur 2, 303 Avares,
quos modo Ungar’ios vocamus
23, 153 tres duces Avarorum 87,10.
Cf. Ungarii.

Bada fl., Bode 67,1; Suavi Trans-
badani 21, 1.

Badiliki presidium, Belecke ad
Moehne fl„ qui in Ruhr effun-
ditur, in circulo Armbery, e
meridie civitatis Ia'ppstadt 63,15.

Baioarii v. Boioarii.

barbarae nationes, i. e. Saxones
12, 5. 13,1. - barbari, i. e.

pagani slavi 28, 25. 45. 46.
56,.15 57,20. 71,2,5 72,.20 78,.1
107,10. 11’1.112,1. 113,1.3ο. 115,
25. 118, 2ο; (omnes) barb’arae (bar-
barorum) nationes 4215. 44, 10.
52, 25. 72, 5. 73, 53 barbarorum
termini (= Redari’orum) 59, 10;
regiones 111, 25; quaedam urbs
107, 103 triginta fere principes
72, 1; subreguli Naco et frater eius
110, 153 princeps (rex) Stoinef
87, 20. 112, 2ο; pedites 113, 3ο. Cf.
Sclavi. — Barbaricus mos 113, 10.

Barcillona Hispaniae urbs, Barce-
lona 35, 10.

Bardo Thuringus (fi1.Burehardi

ducis, sororius Ouonradil. regis‘2)
28, 30. 30, 20, fr Burchardus.
Beda v. Angli.
Belecke v. Badiliki.
Beneventorum duces 116,15.
Berengarius v. . Bernharius.

Berhtoldus (ΒΜ-1112111112) dux Boio-
ariorum 53, 35. 803 fr.: Arnulfus.

Bemhardus episc. Halberstat. 69, 1.
88,10. 125, 20—30.

Bernhardus legatus prov. Redario-
rum 44,10—46,15.

Bernharius, i. e. Berengarius, rex
Longobardorum 85, 25. 86, 1. 92, 1.
93. 116,15. 126, 5; coniux et
filii (falso pro filiabus) 116, 15;
uxor: Willa; fil.: Adalberhtus.

Biertanicum (Birten villa prope
Xanten) bellum 53, 10. 65, 15.
70, 11. 3. 95, 20.

Boemi 44,5. 92, 5. 106,15. 120,15;
electi milites mille 106,15, Boe-
miorum urbs Praga 43,10;
duces (faho reges): Wenceslav,
Boleslav. — Boemiae 44, 1.

Boioarii 53, 1. 61, 15. 86, 15. 30.
97, 25. 30. 99,15. 100, 20. 25. 105, 10.
106,5 3Boioariorum regnumSO, 15.
98, 53 ducatus 81,1; regio 99, 15
exercitus 105,15; duces. Ar-
nulfus, Berhtoldus, Heinrieun. —
Boioaria 32, 15. 34, 20. 62, 1. 80, 1.
86, 25. 98, ιο. 99, 25. 100. 107,10.
110,1; pontifices 99, 253 regio
98, 1. - Regio Boioarioa 105‚1.

Bolizlav I. dux (falso rex 92, 5.
120,1.>) Boemiorum 43,15. 5220 20.

 

...d—vs..m..„ ..- „ .

