INDEX RERUM ΕΤ VERBORUM. 153

deambulatoria infra (et) supra (111
basilica Aquensi) 55, 10.

dedicare eccledam 65, 1.

delubra deorum destruere 127, ιο.

designare reg em 9, 15. 34, 1. 51, 5.
54, 5. 55, 103 designare et dicere
regem 34, 53 designare in im-
peratorem 127,153 militem im-
perio 124, 5.

dextras in caelum (excelsum) levare
(elevare) 34, 10. 48, 1. 55,153 (102-
teram regis laeva tangere 55, 5.

diadema 33, 1ο. 34, 5. 10. 36, 10.
55, 20; regium 56, 25; regni 22,1ο.
66,15. 78,15.

dicere re em v. designare.

dies con ctus 104,13 designatus
93, 25.

diiud'icare 104,1.

(11000212 56, 10.

domestici famuli, domesticae an-
cillae (Mathildae reginae) 125,15.

dominationem regionis tenere 112, 5.

dominus (Lehnsherr) 10‚1.15,20.
19,...152025 36,1o.50‚1o.65‚.5
68, 20. 69,1ο. 2ο. 77, 1; = rex
64,15. 66,15. 94,1. 97,1ο. 100,1ο.
113, 5. 120, 53 dominus rerum
1, 15. 50, 1. 51, 10. 79, 15 (Hein-
ricus I); 81,1o (Otto I); domnus
Brun 82,2ο; domina regina 38,53
domina Mathilda (filia 01101112 Ι)
1,1. 52, 5. 10. 85, 1.

donativum 78,1; imperiale cum
redditu viginti mansuum 114,10.

draconis effigies (in signo Saxonum)
16 5.

ducatus totius gentis (Saxonicae)
20, 103 totius Saxoniae 22, 53
ducatum concedere 79, 253 acci-
pere 81, 13 administrare 20, 10.
22, 5. 96,13 relinquere 22, 10.
25, 25. 91, 20.

dux (Herzog) 25, 25. 34, 20. 54, 10.
55, 1. 57, 5 et marsim,- magnus
dux widukindus 38,103 optimus
(Heinricus I) 26,13 creare
ducem pro rege 135,153 (111012
officium gerere 28, 13 duces
ministra(ntes regi coronato coe-
nanti) 57, 5. —- duces ac princi-
pes militum exercitus congregati
12, 13 >novem duces (Saxonum)
13,10.153 duces Francorum 63, 203

duces et prefecti palatinorumque
primores 93, 103 duces 01 pre-
fecti Saxoniae 122, 5, Herimannus
et Thiadricus (111002 caeterique
publicae rei prefecti 122, 53 tres
duces Avarorum, gentis Ungariae
87,1ο.109,15.- (1112 (Fuhrer)
9,5.12,25.48,.2ο 67,.2ο 100,15.
111, 1 et passim. —- dux (Herr-
sche’r) 55,1.15. - dux (Fdhrer
vel Her-2023) 6,5. 16, 50. 17, 1.
18, 5. 24, 1.

edicere 95, 13 edictum v. rex.

effigies v. angelus, aquila, columpna,
draco, leo.

electio regis 52, 20. 131, 203 univer-
salis electionis locum notare
54,1o; electio placet populo qui
circumstat 55,10.153 eligere in
regem 2,153 eligi a populo in
principem 88,153 ab integro
127, 203 a deo electus (rex) 55, 15
eligere in principem regem a
5ζὲθῆῗὲἓὲΐῇ ffissjffimnm‘?
dum imminens bellum 20, 153
eligere regulariter in patrem
(i. e. abbatem) 90, 10.

emendare scelus 66, 2ο. - emen-
datione iniuriam purgare 112, 10.

emptor 5, 153 emptor preteriens
117, 15.

equites 45, 15. 46, 5. 102, 25. 103, 5.
10. 105, 20. 114,1; equitum duae
acies 120, 203 equester ordo
57, 103 equestralis ala 133, 13
manus equestrium 133, 53 equestre
prelium 103,13 equitatus 105,153
equitatus gratia (Reiwpm-t) 82,1.

error paternus (i. e. idolatria)
17, 15. 21, 5.

examinare causam v. arbitri.

exequias caesorum celebrare 18, 5.

exilium 66,25. 75,10. 116,15; exilio
dampnare 95, 20. 105, 1; urbe et
regione excedere cogi 98, 1.

extranei ·58, 5.

F.

faber (= aurifex) 28,10.15.
fabricare torquem auream 28,1ο.
fames 76,1ο (α.970).129,10.20.

