 

INDEX NOMINUM.

141

Franci Galliam inhabitantes 39, 25; ¹ Gallia 35, 5. 39, 25. 42, 1. 50, 10.

res Francorum 41, 253 re es:
Karolus H. (calvus), oda, od-
berhtus, Karolus 111. (Simplex),
Rothuli'us, Hluthowicus IV, Lo-
thurius.

Franci orientales 21, 20. 36, 15;
anci 22, 15. 31, 10. 32. 33, 15.
47, 5. 72, 15. 106, 10. 109, 10;

84, 5. 100, 20. 114,15. 115, 10.
126,5. 128,5; reges: Karolus Π.

’ (Calvus), oda, Rodberhtus,
Karolus 111. (Simplex), Rothul·
fus, ffluthowicus IV, Lotha-
rius. — Gallica lingua, Gallice
70,20; Gallius = Gallicus 85, 15.
88, 20.

Francorum populus 22, 10. 29, 5. Gana, Jahna prope Meis-sm 43, 5.

33, 10. 34, 1. 54, 5; imperium Gorberga

25, 5. 29,15. 51,10. 56,15. 115,1.
124, 15; regnum 33, 13 virtus
31, 15; exercitus 34, 1. 105, 15;
regiones urbesque 94, 5. 1⁰3 ter-
mini 98,20; duces 63,20. et n. 73

filia Heinrici I. regis,
uxor Isilberhti ducis Lothario-
rum, postea Hluthowici IV. regis
Galliae 37,20. 76, 5. 83,25; lib eri:
Heinricus, Lotharius, Karolue,
Karlom annus (P).

rector ac procurator in pugna Germania 36, 5. 42, 1. 93, 5. 124, ιο.

Lechfeldensi cuonradus

dux 126, 5.

106, 1⁰3 quidam ex orientalibus Gero comes sive preses 53, 15. 30.

Francis oda 35,20; reges: Hlu·
thowicus 11, Karolus Ι.Π, Arnul-
fus, Hluthowicus IV, cuonradus Ι,
Heinricus I, oddo Ι, oddo 113
duces: Guonradus, Evurhardus
(Guonradus falso 47, 1) ; Franco:
Hildiberhtus archiep. Mogunt.
55, 25, Herimannus dux suavorum
57,10; Franci: idem, ut m‘detur,
Hedmannus, Udo, Guonradus
78, 25.

Francia 60,15. 91,25. 94, 20. 100,15.
104, 15. 122, 15. 128,5; omnis
Francia Saxoniaque, i. e. tota
Germania 116, 1ο.

Fraxanetum 122, 15. 126, 1.

Fremnes, Friesen 50, 25.

Fridjsleri‚ Fritzlar ad fl. Eder
34, 1. 86, 10. 95, 10. 104,1; locus
34, ¹3 villa 95, 10.

Frithuricus, Frithericus, archiep.
Mogunt. 53, 25. 66, 20. 74, 25-—
75,15. 83. 86. 87, 5. 94, 1o.15. 95.
99, 20. 101,25—102‚ 10. 104,10.15.

Vuldum monast„ Fama 33, n. 5
(falso wilinaburg civ.). 55, 253
locus 56, 1; vuldense fiemplum
83, 15; S. Bonifacii monast. 128‚5;
abb.: Hildiberhtus,Haduma1-us.

Fulradus (abbas mon. S. Dyonisii
prope Lutetiam Parisiorum) 41, 20.

G.
S. Galli monast. 128, 5.

62,1. 7l,25. 72,1. 78‚1.5. 87. 88,ι.
103, 20. 104, 20. 112, 20—113.
115,15. 118,20. 25. 119,1. 125,30;
fi1.: Sigifridus3 nepos 119, 1.

Gevehardus Franco, Udonis filius
(comes) 63, 20.

Giselbertus v. Isilberhtus.

Godofridus Niger (Lotharingus)
71, 1.

Gotha dux Gothorum 24, 1. 5.

Gothi 23, 15. 24, 1.

Gozholdus, Gozoldus, Swevus 134.

Graeci 4,5. 17,20. 18,1. 88,5. 114‚20.
116‚20. 123. 126,5; Graece 18,1;
Graecae litterae 90,1. Cf. Con-
stantinopol.

Gregorius Ι. papa 9, 5.

Grona urbs, Grone prope Gfittinqen
31 15.

Gunt'harius, Gundtharius (marchio)
88, 5. 123, 20—124, 1.

Eudamus, qui erat super cubi·
culum regis (Oddonis Ι) 68, 25

Hadeuui filia Heinrici Ι. et Mah-
thildis, uxor Hugonis ducis
Franciae 38, 5.

Hadolaun (Hathalaon) locus, Hadeln
meridiem versus ab ostio Albis fl.
2, 5. 4,1o.

