142

Hadumarus (Athumarus) abbas
Fuldensis 53, 40. 83.

Hadwig filia Heinrici ducis Boioa-
riorum, uxor Burohardi ΙΙ. ducis

Alamaim.106,15.
Haiea dux exercitus Saxonici

eontra Apodritos 72, 5.

Hammaburgensis urbs, ‘Hambury
Ηεῖιῗεῖὲὲέε rex Danorum 117,1o—-
, 15.

Hassigani, i. e. incolae pagi Hasse-
gowe inter Unstmt et Saale
58 1.

Hatliagat (Hathagath) Saxo 2,15.
16, 5-17, 1. 18, 5.

Hathalaon v. Hadolaun.

Hatheburg· filia Erwini, prior uxor
Heinrici Ι. regis 64, ¹03 fik:
Thanemarus.

Hatho, Hattho, archiep. Mogunt.
2, 35. 26,15-31.

Heinricus Ι. dux Saxonum, rex,
fil. Oddonis ducis Saxon. 1,10.15.
2, 25—3‚ 20. 23. 25. 26. 28 — 35, 1.
36, 15—-40, 1. 42-44, 1. 46,15. 25.
47, 5—52, 1 53, 1. 20. 54, 5. 55,15.
58. 59,10. 62,1. 64,1o. 15. 72,20.
79,10; rerum dominus 1,15.
50,1. 55,15. 79,15; pater patriae
50, 1. 54,5 o; imperator appellatus
50,1; regum maximus optimus
54, 53 uxores: Hatheburg,
Mahthilda; liberi: Thano-
marus, Oddo, Heinrieus, Brun,
Gerberga, Hadeuui3 soror ex
concubina uxor Widonis 'rhu-
ringi 48, 253 ex sorore nepos:
Adelberhtus.

Heinricus dux Boioariorum, see.
fil. Heinriei I. regis 38,1. 53.
57,15. 63,15. 64, 5. 65,5—67,25—-—
70, 25. 71. 73‚1o. 76,10. 77, 25. 78.
79,5. 80,15-82. 86,15. 87,1.5.
93, 15. 95, 15. 20. 97, 10-98, 5.
101,15. 103,15—106. 109,15; eius
satellites 65, 5; prefecti 106, 5,
uxor: Iudith3 filia: Hadwig

Heinrious fil. Oddonis Ι. regis et
Adelheidis 94, 1.

Heinrieus fil. Isilberhti ducis Lo-
thariorum et Gerbergae‚ nepos
Oddonis I. regis 76, 5. 79, 25.

 

INDEX NOMINUM.

Heinrieus (?) fr.Adelbe1-ti comitis
(Babenberg.) 27,1.

Heinricus preses '110,25—111‚ 13
f r sigifridus.

Helmern v. Elmeri.

Hercules 17, 20.

Heresburg urbs, Stadt Ober- Mars-
bmmyadfllh'emel31,5.64,1320;
eccl. b. Petri 65,1——15;0ives

lig-{irfingi 11181100, dux Suavorum

57,1o. 63, 20. 75, 15. 7,8 25(?). 91,15;
filia: Ida; fr.:
Liudulfus.

Herimannus (Hirimannus) princeps
militiae, dux Saxoniae 59, 15—
60, 5. 86, 20. 30. 98,15. 99, 5-15,
100, 1. 5. 110. 111. 117, 10. 15.
119,5--120,10. 122. 126,15; fn:
WichmannusI; nepotes: Wioh-
mannus II, Eeberhtus.

Hermis 18, 1. ⁷

Heveldi, Hevelli, i, e. gens Slavioa
in utraque, ripa Habola‘e fl.
43,1. 44, 1. 72, 203 urbs eorum:
Brennaburg; regio 73, 1; omnes
principes gentis 73,5; dominus:
Tugumir.

Hildebranta uxor Hiriberhti comitis
viromandensis, soror Hugonis
ducis Franciae 50, n. 4.

Hildiberhtus abbas Eumeneia,
archiep. Mogunt. 55, 5—57‚ 1.
66, 20.

Hildinensis urbs, Hibioeheim 66, 25.

Hiriberhtus comes Viromandensis,
sororius Hugonis ducis aneiae
36, 15 (falso Huga). 50; uxor:
Hildebranta; fi1.: Hugo.

Hirigerus archiep. Mogunt. 34, 5.

Hirmin 18, 1.

Hirminfridus ‚
Irminfridus.

Hisberthus v. Isilberhtus.

Hispania 35,10; urbs: Bai-cillona.

Ud’03 gener:

Hyrminfridus v.

Hluthowicus‚1.ut110wicus,1.u-
thuwicus,Luthuvieu89'12uth-

wicus, Ludewicus.

Hluthowicus (Luthuvicus) 1.(Pius)
imp, fil. Karoli Magni‘ 1mp. 3, 1.

