mum( NOMINUM. ⁹ 145

huius gentis principes Ansfrid

et Arnoldus 76‚2o; alii: Oristia-

nus, Godofridus Niger, Immo3

duces: Isilberhtus, (Heinricus),

Cuonradus, Brun archiep.
Lucanus poeta 4, 10.

Ludcwicus, Luthowicus, Lutlm-
Vitilllls'tLhuivl'liumcus' Luthwicus
v. u o cus.

Lugdunum (Lucdunum) urbs, ι’. e.
Lugdunum—Clavatum, Laon 84, 1.
85, 20. 90, 20. 91, 5.

Luitholdus Swevus 135, 20.

Lunkini urbs, Lonzen in danto-a
ripa Albis fl. infra Wittenberye
44, 15. 46, 1. 10; urbani 46, 10.

Lusiki, i. e. Slavi incolae Lusatiae
inferioris 88,1. 119, 1.

Μααε v. Mass.

Macedonici exercitus reliquias fuisse
Saxones 4, 5.

Magathaburg civitas, Maqdebury
61, 5. 84, 20. 127, 25; urbs regia
61,5. 93,5; urbs 93, 10; basilica
nova 84, 20.

Magantia v. Mogontia.

mahthildis, mahthilda, mathilda.

Mahthilda filia Thiadrici, uxor
Heinrici L regis 3, 5. 37,20. 38, 5.
80,15. 88, 10. 94, 5. 20. 109,20. 124.
1253 liberi: Oddo, Heinricus,
Brun, Gerberga, Hadeuui3 f r.:
Rodberhtus3 soror: uxorWich-
manni Ι, mater Wichmanni Π.
96 n. 6.

Mahihflffis fina oddonis 1. imp.
(abbat. Quedlinburg.) 1. 25, 5.
41, 10. 42. 52. 85. 94, 5. 117, 1.
118, 15. 122, 1.

Maincia miles 65. 71, 1.

Mainwercus (Saxo) 100,1.

Mari, Mdhrer 25, 13 dux: Centu-
pulchus.

Marianus locus, iaz-ta Sele fl. prov.
Salernitanae 41, 10.

Maronis (Vergilii) facundia 125, 20.

Mars (deus) 17, 15; Hirmin vel
Hermis Graece Mars dicitur 18, 1.

widukind.

Max-stem pagus 11, n. 2,

Martialis imp. (falso pro Mar-
ciano ?) 7, 10. ’

Masa fl.‚ Maus 35, 10.

Meoticae paludes 24.

Mesburg urbs, Merseburq 71.
126, 1ο. — Mesaburiorum legio
58, 1; suburbanum 58,10.

Mettis opp., Mete 131, 15.

Miminlevu locus, Memleben. ad Un-
ctrut fl. 126, 20.

Misaca (dat. Misaco, acc. Misacam)
rex Licicavikorum = Mieszko I.
rex vel dux Polonorum 118, 20.
120‚15. 1213 frater ipsius 118,25;
sororius: Bolizlav I.

Mistav subregulus Apodritorum
119‚5; regulus 88,1; eius pater
119, 5.

Modestus pedagogus S. Viti mart.
40, 20. 41, 1. ⁴

. ‘Mogontia (Maguntia) urbs, Mainz

28, ³0. 86, 20. 94, 10. 96—98, 15.
99, 30. 100, 1. 104, 15. 115, 13
muri, portae, urbani 96, 15;
templum Magantie 29, 15; basil.
Albani mart. 115, 5. — Mogon-
ciaca, Mogonffiaca, Magontiaca
sedes 26,15. 28,5. 56,1; archiep:
Hatho, Hirigerus, Hildiberhtus,
Frithuricus, wilhelmus. — Obsi-
dio Mogantiaca 86, 10.

Ν.

N aco subregulus barbarorum (Apo-
dritorum) 110, 15; f r.: Stoinef.

Nicephorus Phocas imp. Constan-
tinopol. 122, ιο (rex). 123, 15.
124‚5; uxor: Theophanu.

Niger v. Godofiridus.

Nimbury v. Nova urbs.

Norici 128, 10; rex: Arnoldus
(= Arnulfus dux Boioariorum).

,Northmannj 4,1. 40, 1. 84, 1. Cf.

:Dani

Nova Corbeia v. Corbeia.

Nova Roma = Constantinopolis
123, 25.

Nova urbs, Nimburq in Bohemia 92.

Nova urbs, recentior urbis Reqens-
bury pars, in sinistra Danubii
ripa posita 87, 1. 104, 1.

10

