'INDEX NOMINUM.

147

Bodbertus fil. witichini 35, n. 7; Saufeld v. Suveldun.

f il.: Oda, Rotbertus.

Rodberhtus rex Francorum occi-
dent„ fil. Rotberti (falso Odonis
36,20) 36‚15. 88‚25. 89,5; f i 1.: Huga.

Rodbertus archiep. Trever., fr.
mahthildae reginae 56, 11. 1.

Roma 22, 5. 40, 25. 41, 20. 51, 1.
92,15. 116,15. — Romani 7. 8, 5.
114, 20. 116,15. 127, 25. 128, 13
Romanorum clientela 7, 53 011011-
tela ac tutela 8‚5; imp.: Iulius
Caesar, Vespasianus, Martialis
(= Marcianus?), oddo Ι. —
Populus Romanus 7,10; Romana
lingua 81, 20. 82, 1.

Roma nova = Constantinopolis
123, 25.

Romanus Π. imp Constantinopol.
124, n. 33 filipa: Theophanu.

Ronneberye v. Runibergun

Bos-§stall v. Horsadal.

Rbsteinus de Wilzin (sabulos .)
135‚10;fi1.:A.1pkerus.

Rothardus episcopus Strazburg.
53,.25 74, 11.4. 75,.10

Rothulfus, Rudolfus, Rudolfus.

Rfidolfus rex Swevorum (sabulos .)

Rcfftffiligs {gg Francorum occident.

ngdlphusanrexBurgundiae128,5.

Rothun Danorum urbs, Rauen 84, 1.
85, 20. 91, 5.

Βὺ0111, Βᾶρὶεν 113, 25.

Rudolfus v. Rothulfus.

Rufus v. Ouonradus.

Runibergun locus, Ronneberqe prope
Bury· -Scheidunyen ad Unstrut fl·

391010 1vo. Raxa.

Sala fi.‚ Saule 133,1.

Salaveldun locus, Saalfeld 67, 25.

08122311 132, 20.

8. Samuel 38, 5.

sanctorum merita 116, 5.

sarraceni 114, 20. 122,15.ι 126, 5.

δέξιέύιῗί. ο. Sitiwrat) simulacrum
, 10.

Saxones 2. 4—-8. 13—19‚5. 20,5-—
22,10. 26. 31. 33, 5. 45, 5. 48.
58. 60, 25. 61, 15. 70, 15. 72, 15.
74, 20. 76, 25. 84, 15. 88, 3ο. 105,15.
109, 25. 110, 15. 111. 114, 25.
126,1; Saxonum nomen 2,10;
Pm⁰¹³¹¹fflssuss3ztf³1³10⁰333nu13333¹⁰2⁸
populus universalis 22,10. 34,1.
54, 5, Saxonum signum 16, 5;
res 29, 10. 41, 25· virtus 91,1ο;
presidium 104, 25; optimi Sa·
xones 6‚1.8‚1.1'6,10;quidam
de veteranis militibus S’aagonum.
Hathagat3 Saxonum optimus et
a rege secundus Sigifi-idus 57,10;
Saxo: oddo Ι. rex 77,1; duc⁷2es
Liudulfus, oddo, Ηο111110110.
Saxonia '2, 30. 7, 5. 23, 5. 25.
28, ao. 30, 15. 31,1. 38. 39, 25.
41, 25. 42, 5. 44,1. 46,15. 48. 50.
53‚15. 58,1. 60,2o. 62,5. 67,1.20.
68. 71. 73. 76, 5. 84, 15. 85, 20.
86-88, 5. 90, 15. 91, 5-93, 1.
98‚2o. 99‚1. 100,1. 104,20. 105,5.
107,2o. 109,2o. 115‚10; patria =
Saxonia 94, 20. 104,1.105,1. 117, 5.
126, 1.1ο; totius Saxoniae duca—
tus 22, 5. 25, 253 urbes Saxoniae
68,5; omnis Francia Saxoniaque,
i. e. tota Germania 116, 10,
Saxoniae procurator Sigifridus
57,15‚ Herimannus dux 98, 15
- Saxonica gens 2,1. 20, 5, res
gestae saxonicae 3, 25. 52, 5.
128,1; aurum Saxonicum 6,10;
lex Saxonioa 21, 13 (totus) exer-
citus Saxonicus 26, 1. 58,15. 86, 203
tela saxonica 89,1; terra Saxonia
(= Saxonica) 116, 20.

Scithingi urbs, Bury-Schmunqen
ad Unstrut fl„ in circulo Quer-
furt 2, 20. 11,15. 13,10. 14, 5.
15, 20. 17. 19,5 (civitas). 71,10;
eius oppidum, portae 14, 10,
porta orientalis 14,10. 17,15;
muri 17,1..

Sclavi (Slavi) 25, 10. 43, 1. 53, 10.
67, 15. 72. 87, 10. 104, 20. 107.
112. 113. 118, 25—120. 127, ¹03
Sclavorum gentes: Apodriti,
Dalamanci‚ Heveldi, Licicaviki,

Lusiki, Redares, Ruani, Uchri,
10*

