140 INDEX NOMINUM.

Evurhardus3 sororius: Bur· Ecberhtus fil. Wichmanni I. et so-
chardus aut Bardo. roris Mahthildae reginae (96, n.6
Conradus I. rex Burgundiae 80, 5. ideoque consobrinus oddonis .
Cuonradus pater Cuonradi I. regis regis (97‚2o) 86,15.2o. 96, 20. 97.
26, 25. 27,1; fil. alter: Evur- 99,10.100‚5. 110‚1o.112,1.114‚15.
hardus. 115,15. 117, 15, unoculus 97, n.3;
Cuonradus (Gonradus) dux Lotha- f r.: Wichmannus iunior3 pa·
riorum (Francorum falso 47, 5, truus: Herimannus dux.
cf. 106‚10. 109, ¹⁰3 Franco, dictus Edidis regina, filia Eadwardi regis
Rufus 78, 25) 47, 1. 78, 25. 79, 25. Anglorum, soror (non filia)
80,1. 84, 20. 86. 87‚1o. 93,5-15. Ethmundi et Adalstani regum,
94, 1o.15. 95‚1.25. 96,10.25. 97, 5. uxor Oddonis Ι. regis 47, 1.
98, 20. 101,5. 10. 1025. 104‚15.20. 54,1. 81, 20. 84. 88,15. 93, 153
105, 20. 106‚10. 107,1.5. 109, 5. 103 liberi: Liudulfus, Liudgarda.
uxor: Liudgarda. Eider v. Adora.
Cuonradus fil. Evurhardi, amicus Ekkardus fil. Liudulfi 60.
Ouonradi ducis Lothariorum 96,5. Elbe v. Albia.
Elmeri civ. Bruningi, Helmern in
Ι circulo Bicren 60, 30.
l). Eresburg v. Heresburg.
Dadi, Dadanus, Thuring, comes quich (saxo) 78’ ³⁰—7·9’ ⁵· -
(pagi Hassegau) 53,10. 7l‚5. 86,10. ΕἯΙῈῗὲῗ-θὲἕῗιῗῧῧ, ¹¹2¹: wdetur' 9³3¹

Dagiiggnci, i. e. Slayi incolae Dalu· Εῐὲῐέἕνῖἓξὲἰ rzfflffs ἰὲῃέοἷέῐῖιᾍᾶῗιι-
ἒξὲξΐὲο (13ῗέζὲῗὲᾝᾶ Ἐξ. Β stanus3 801·οξ1 (nori fi’lia)':'Edidis.
Dqlamantia 23, ιο. 25. 43,5. 48,5. Εῗζξῇοῗᾱω· 42⁹¹· 5¹⁷¹0· ⁵2¹⁰·

Dalffi 3,2g.o4,1. 5212'5' ἔξω· g} ¹⁰· Evurh’ardus ’dux Erancoruln (et
91’22 117’.²⁵il9 2’0¹.' 123’11⁵.‘127’1‘⁹'‹f3 0⁰me⁸ ΡΨ H0⁸⁸¹·⁸3²X⁰¹¹¹⁸¹v οἵ·
Da’norum tern'n‘ni 35 '15 · re, io ὅθ’ ¹¹· ω’ ffl' cuonra‘h 2,.·,5.4o. 3¹·

- ’ ² g. 32 15—34 ι. 53. 57 ιο. 60 85—
¹3¹’ ¹⁰³ Portus ¹¹² ¹⁰⁰⁰ ⁸¹⁶⁸W¹⁰ 61'15. 63 ἰα 64. 66.’68 25.’74 ιο
131,1;1·eges:Ohnuba‚ Haraldus. —276' 1o; ’flu Cuomdds Ι· rssx.

Daffiibffssrffimssffiiu 24‚30. (10230. Ebffilfflffiussnsshssf B⁰i⁰³fi⁰f¹¹¹¹¹’ ffl·

D effl3}‡){3318²⁹’)5 ὲ ξὲῃοη 103’ ¹⁵· Evurhardus pater Guonradi 96, 5.

Diocletianus imp. et fil. 40, 25.

S. Dionisius v. Dyonisius. F.
Ditwinus fil. Ansnelmi, Swevus 130. Florentia femina illustris 41 5.
Donou v. Danubius. F ε oy v.·Phontinith· ‘

Dmmund υ· Thmtmanni' Franci (antiqui) 9,10. 10, 25. 11, 5.

D. s· 0- 2⁰

nisii (Dyonisii) mart. manus 3,1o. 1 F 9 10 5·
3⁹⁹ 20³ reliquiae 4ον ⁵· {fffitsszffiffioesssss 103⁵}
· Francorum imperium 14, 5. 15,10;
Ε. eorum gesta 21,5¹;- tunic· sta-iota
Eadwardus rex Anglorum falso {neogzlgmffifflaeeffinffss 3:2³2
Ethmundus didus 47,1; f i1.: 9, ιο), 'thiadricus (Theodericus ‚
Adalnfanu83 filia: Edidin. Karolus Magnus, Hluthowieus
Eberhardus v. Evurhm-dus. ι (Pius). ’

 

