INDEX RERUM ET VERBORUM.

SCRIPSIT E. STENGEL.

Δ.-

assentatio (optimatum) 129, θος
principum 131, 25.

accipiter 15,25. 16,1. 133,25. 134,5. aurifex 28'5. 103⁰· 30,1.5; ⁶f. faber·

administrare v. ducatus.

advocatus (Anwalt) 42, 10. 81,15.

aerarium (Avarum) 47,15.

agros dividere 2, 203 agros distri-
buere cum amicis auxiliariis vel
manumissis 20, 53 agros atque
arma dare 58, 1⁰3 v. orientalis.

alienigenae 115,15; cf. peregrinae.

altare: arma super altare ponere
65, 5.

amici (Gefolqe, Vas-sallem) 10,10.20.

68, 5. 87, 25. 94, 25. 95, 5. 96, 25.'

114, 303 cf. comites, satellites3
principes et necessarii amici 10,20;
amici regales consiliariique 95‚5;
amieos auxiliatores in fide susci-
pere 96, 253 amicis fidem servare
114 30.

angellis (Michael, signum maximum
Saxonum) 49, 10. 106, 15.

apum examina 127‚15.

aquilae volantis effigies (in signo

Saxonum) 16, 103 aquilam (i. e. ·

signum) deponere 2, 203 ponere
17, 15.

aram victoriae construere 17,15.

arbitri: inter arbitros causam exa-
minare 62, 15.

ardea 134, 1. 5.

area 121, 5.

arma atque agros dare 58, 10.

armiger regalis 19,15.

armillae aureae 5,15; (regis) 33,5.
55,20. 56, 153 cr. cornua.

ascensor 103, 25. 131, 5.

baculus (regis) 55, 20. 56, 203 of.
sceptrum.

balsamum 114, 25.

balteus (regis) 55, 20. 56, 10.

barba prolixior contra morem an-
tiquum 82, 5.

barbari v. Ina. πωπω barbarico
more frendere et convicia evo-

mere 113, 10.

basilica 52, 1. 54,15. 84, 20. 115, 5;
in rotundum facta (Centralbau)
55, 103 basilicae latus aquilonale
ad orientem 84, 20.

beneficium: quod possederant here-
ditarie, id ab eo reciperent in
beneficii iure 133, 253 cf. ,pre-
statio, quaestura.

(3.

caesarie scapulas diffusi 13, 3ο.

camelus 114, 25.

canis pinguissimus pro munere
proiectus 48,1o; canes portare
61, 1.

canticum evangelii 126, 25.

cantores et cantrices 124, 25.

capitalis sententia 28, 5.

capite caesus 79, 5. 114, 5. 15.

castellum desertum 98, 20.

castra super glaciem posita 43,-4;
metari 32, 5 et passim: castris

