« 156 INDEX RERUM ET VERBORUM.

lituum gestare 55, 5.

locus condictus 123,5; desig-natus

101232’22309, 5.

ludi exercitia (Turnier) 50, 15;
ludi tabularum 82, 1.

M.

machinae 113, 203 machinas muris
admovere, adplicare 96, 15. 102, 20;
machinis urbem torquere 104, 25.

magistratus 55,1.

maiestas 42,1. 92,10. 94,1; im-
perialis 1‚1; regalis 67,25; regia
78, 20. “

maiores 12, 15. 34, 53 exercitus
Francorum congregare 34,1. '

mancipium 63,15. 111, 20.

mandatum 76, 20. 77‚15.

mansus: mansuum viginti reditus
114,10.

manumissus 20,53 cf. libertus,

manus dare (= subdere se) 10,15.
11,1. 55,1. 91,15. 108, 10. 121,15. 20.
127, 20; iungere 65, 20; manus
filii sui suis manibus inplicare
93, 25.

matrimonium 80, 20. 131, 25.

mensa marmorea regio apparatu
ornata 57, 53 mensae (regiae)
preesse (in coronatione regis)
57,1o; ad mensam residere 126, 25.

metere 42, 20.

miliarium 31,5. 93, 5.

militare 23,10.

militaris vir 114, 5.

milites 13, 10. 65, 10. 87, 20.
115, 1 et' passim,· miles armatus
49, 15. 91, 203 milites agrarii
42, 15; centeni 13, 15; orientalium
partium 78, 15; miles mediocris
substantiae 82, 15; regius 103,1o;
veterani milites 107, 5; Heinrici
53,10. 73,10; Evurhardi 64, 5.
66, 10; (Liudulfi) 97, 303 Wich-
manni 120, 5 ; (Herimanni) 120.1o;
militum manus 54,10. 96,5; elec-
torum militum manus 91, 53

, lectis ex omnibus militum mili-
bus vallatus 106, 10; fidelium
militum manu vallatus 78, 20;
milites ad manus Geronis pre-
sidis conscripti 78, 13 miles im-
perio designatus 124, 5.

militia 23,10.v 43, 5. 92, 5. 115, 5.

mimi 31, 10.

ministerium regale 52,10. 126, 25;
ministeria (= munera) regalia
75, 1.

ministrare (regi coronato coenanti)
57, 5 (cf. dux); (regi) 94, 10;
(Avaribus) 100, 20.

ministri templorum 47, 15; mini-
strorum ordines constituere
127, 10. . '

missarum sollempnia 125, 1.

missionem petere et accipere 28, 15.
30, 5. 86,15. 98, 10.

moenia (i. e. aedificia) 19, 5. 43,1.
108, 25.

monachum fieri ex milite 90,1o.

monasteria 39‚5; humillima, excel-
lentissima 83, 20.

morte mala multare 109,15.

mos 55,1. 112,5; Francorum 55‚20; ·

antiquus 82,5; barbaricus 113‚10.
munitiones (castrorum) 102, 20.
munitissima (loca) 97, 30.
murus, muri 14, 10. 17, 1. 5. 31, 5.

74, 5. 96,15. 99,15. 102, 15. 20.

107,10.15. 111,15.

nares obtruncare 123, 25.

nationes 7, 5. 12, 5. 13, 1. 25, 20.
42,15. 50, 25. 52, 25. 60, 25. 72, 5.
73, 5. 129, 5. 135, 20.

navigiorum diversa genera 130, so.

negotium v. regnum.

nobiles viri 46,15. 59, 15. 62,15.
119, 1; nobilis mater 64,-10;
nobili genere, familia natus,
{Zffisss²tg¹2⁸1.s3⁷2'1¹⁰;04⁰' ⁵· ¹²4’ ¹⁵³

nobilitas 79, 1. 91„15. 121, 15.

nola 103,1.

nomen novi regis salutantes v. rex,

nominati viri 50,15.

nfitus (pro n5thus) 65, 10.

nuptiae filii regis 3, 153 regales
46, 25.

0.

obsides 54, ¹3 dare 96, 20. 97, 253⁴

accipere 120, 53 quos rex populo
presentari iussit 84, 5.
oculos eruere 114,15.

 

l

