148

Vuloini, Waari, Wilti. - Scla—
vanica lingua 81, 20. 82,1; Scla—
vanicum bellum 105,15, certamen
109,25; peregrina = Sclavanica
124,15. Cf, barbari.

Scotti 8, 20. 30.

Selibur subregulus Waarorum 119.
1203 regulus 88, 13 eius urbs
(oldenburqss) 119, 15. 1203 suae
'ditionis regio 120, 53 pater 119, 5;
filius 120, 5.

Sicilia v. Licia.

sigifridus Sifridus) comes saxon„
gener einrici Ι. regis 53, 1.
57,1o. 6l,15. 62,1; eius matertera
62, 13 propinquus: Thano-
marus.

Sigifridus fr.
110, 25. 111.

sigifridus (comes) ‚ fil. Geronis
115 15.

Sigifridus (Sifridus) (fortasse comes
Merseburg.) 88, 5. 123, 20—124, 1.

Siler fl.‚ Sele in prov. Salernitana
40, 20.

Slavi v. sclavi.

Sleswic locus, portus Danorum
131, 1.

Sol, quem Graeci appellant Apol-
linem 17, 20.

Staryard v. oldenburq.

Stedieraburg urbs, Steterburq prope
Wolfenbvittel 67, 53 urbani, portae
67, 5.

Stela villa, Steele ad fl. Ruhr in
circulo Essem 62,15.

S. Stephanus mart. 1, 53 altare
protomart. Stephani Gorbei. 80, 10.

Stoinef (Stoineffus) subregulus bar-
barorum (Apodritorum) 87, 20
(barbarorum rex). 110,15. 113.
1143 princeps barbarorum 112, 203
regulus 114, 53 eius consiliarius
114, 153 fr.: Naco.

Suavi 106,15; duces: Burchar-
dus I, Herimannus, Liudulfus,
Burchardus Π, Oddo. Cf. Ala-
mannia.

Suavi Transbadani, i. e. trans
Badam (Rode) fl. in pago Suevon
habitantes 21‚1. -- Swevi 129-
131, 10. 132, 15-136, 5; regalis
curia 129, 15. 130,10; exercitus
132,15; equestralis ala 133,1;

Heinrici presidis

INDEX NOMINUM:

pedestralis exercitus 133, 13 pe-
dites 135, 1; rex: Rfidolfus3
Swevi: Anshelmus, Ditwinus,
Gosholdus (Gozoldus), Luitholdus.

Suithleiscranne (Suitleiscare 87, 15)
urbs 110, 20.

Sulza (Scandza) insula, de qua
Gothi egressi sunt 23,15. 24, 1.
Suveldun locus, Saufeld, hodie

Thanyelstedt, ad Ilmam in terra
Wimariemi situm 104, 5.
Swabowa campus ad Danubium fl.
135 5.
Swato'pluk v. centupulchus.
Swein prov. in plaga septentrionali
(Schweden) 129, 5. (130,15).
Swevi, Swevia v. Suavi.

T.

Tamma pincerna Oddonis I. regis
66,5.

Thancmarus fil. Oddonis magni
ducis Saxon. 25, 25.

Thancmarus fil. Heinrici I. regis
53,1.5. 59‚10. 61,20. 62, 1. 63,15.
64,1—66,5. 68,15.

manyelstedt v. suveldun.

Theodericus v. Thiadricus.

Theophanu uxor Nicephori Phocae
imp. Constantinopol. 124, 5.

Theophanu filia Romani ΙΙ. imp.
Constantinopol„ uxor Oddonis ΙΙ.
imp. 123,10. 124, 5.

Thiadricus rex Francorum (falso
fil. Hugonis regis e concubina
genitus) 2. 9—15. 193 quidam
servus eius 12. 13. — Theode-
ricus rex Francorum (Austra-
siorum), fil. clodovei 131—134.

Thiadricus pater Mahthildae re-
ginae 38,5 3 fr. :Widukind‚ Immed,
Reginbern.

Thiadricus preses Saxon. 86, 20.
87,10. 98,20. 99. 107. 122‚5 (dux).

Thiadricus et tres amitae illius
filii 65, 20.

Thiatboldus fil. illegit. Oobbonis
65 10.

Thialzmarus (comes pagi Nordthu-
ringowe) 31, 20. 32. 44. 45, 25. 46.

Thrimsning locus, Dro'mliny regio
palustris et silvestris e septen-
trione civitatis Helmstedt 67, 15.

