158

INDEX RERUM ET VERBORUM.

pontifex summus (120. archiepi- presidium (Iocus munitus) 63, 15;

scopus Moguntinensis) 34,
55, 20. 74, 25 (et Argentoratensis).
75,1. 83,10. 94,1ο. 95,15. 99,2ο.
101, 25. 104,1ο.15. 124,1ο; maxi-
mus (idem) 55, 53 summus, magnus
(Bruno archiep. Coloniensis) 38, 1.
115,15.

pontificatus summus Mogontiacae
sedis 56,1.

populus 48,1. 57, 5. 69, 1. 78, 20
et passam,- v. Franci, Saxones,
Constantinopolis, Roma· ,populus
suus, dei (= Saxones) 34,15.
45, 20. 109, 203 populi orientales
(= Saxones) 20, 103 populus,
qui circumstat 55, 10; populi
senes 62,153 v. conventus, con-
ventio; omnem populum con-
vocare 47, 5. 51, 5; populo ob—
sides presentare 84,10; a populo
eligi in principem 88,15. 127,203
populo spectaculum prebere
120, 103 nuntiare mortem (Otto-
nis I) 127, 5.

porcorum grex 73, 25. 74,1; por-
cellus 73, 25.

porta 14,1. 67, 5.
103,15. 105,1; portae urbis 64, 5.
73, 25. 103, 25. 110, 203 porta
orientalis 14,10. 17,15; occiden-
talis 102, 253 portae introitus
107,1o3 portas aperire 34,2o.

posteri 3,1. 36,1ο.

predia distribuere 51, 5.

predicationis verbum 95, 5.

prefectoria potestas 95, 20.

prefectus 45, 25; prefecti 93, 103
urbis, urbium 66,1. 71,53 prefec-
torum principes 54, 10; prefecti
ducis Heinrici 106, 53 Saxoniae,
rei publicae 122, 5.

preficere (aliquem) fratribus et Fran-
corum imperio 51,10; barbaris 72,1;
regno Boioariorum 80,153 genti
indomitae Lothariorum 82, 20.

preses Gero 53, 30. 78, 1. 87, 20.
113,1. 118, 253 Oddo Lothariorum
53, 35. 79,25; Thiadricus 107, 10
Heinricus 110, 253 provinciae
(Siciliae) 40, 5. 10.

presidere (Baioariae) 34, 203 cf.
administrare s. v. ducatus, pro-
curare.

74,1. 96,15. 99,1.

urbis 31, 15. 34, 20. 39, 13 (Βο-
satzuny) 13, 5 68,153 militare
44, 10. 68, 1. 5. 93, 5. 111, 5,
(Sohutz) 50, 10. 66, 5. 104, 20. 25.
119,1ο.

presta’tioz in prestationem recipere,
quod quatinus (i. e. hactenus)
hereditarie possedebatur 134,103
of. beneficium, quaestura.

pretii qualitas quantitasque 5,153
pretium vile 5, 253 pretio magno
redimere 67, 20.

princeps (= rex) 3, 25. 7, 5 (Vespasia-
nus). 54, 5. 88,15. 106,1ο. 107,2ο;
{gffoggessaxrssfflgffiffi ἑὲ, ῗέῑ
59, 20. 123, 13 (Lothariorum)
76, 20, proviiitie(Suein)130, 15. 25,
v. satrapae, barbari slml. nom )
Heveldi‚ Ungarii3 principes exer-
citus 8, 25. 12,13 militum 54,10.
61,13 ministerii regalis 52, 203
prefectorum 54,1o; (coronationi
adstantes) 57,153 (urbis Raines-
burg) 105,13 convocati, con-
gregati 10,2ο.34,1;011011111-
stantes 127,1; principum inter-
pellatio 15, 5, interventus 103, 303
assentatio 131, 253 novum prin-
cipem militiae constituere 59, 15.

principales viri 99, 30. 103,20. 125, 30.

principatus regionis (Lothariorum)
37, 10.

proavi 22,1.

proceres regnorum 50, 5.

processio v. rex.

procurare Saxoniam, Boioariam
57, 15. 98,15. 80, 13 (mensam regis
coronati) 57, 10; urbem ad manum
Heinrici 68, 20.

procurator ac rector (legionis)
106,10.

professio (monachica) 3, 30. 55, 25.

promittere cum sacramento 106,1.

propinquitas 10, 303 propinquitatis
iura 10,1.

propinquus 10, 20. 15, 1.

proprietas: in proprietatem tradere
terram 132, 20.

proprium solum relinquere 25,20
of. servus.

prospera inprecari novo duci 55, 15;
cf. nomen salutare ε. v. rex.

 

