154 INDEX RERUM ET VERBORUM.

familia (= gente) antiqua natus
37‚10. — familia (= famulorum
copia) sui (i. e. Ernusti comitis)
iuris 100, 15.

familiaris necessitudo 12, 20.

famulatus servitutis 1,5; famulatui
regis se subiugavit (Berengarius)
93, 25.

famuli domestici 125, 15.

fenestra (basilicae) 65,1o; fenestrae
domorum 79, 15.

ferrum candens portare 118,1o.

festucam de terra sumere 97,15.

fibula aurea gemmarum varietate
mirabilis 80, 10.

fidem polliceri, spondere 55, 1.
121,10. 127, 203 dare 115, 20;
in fide suscipere 14, 5. 15, 5.
30,15. 87,30. 97,1. 101,2ο. 115,15;
deficere a fide 86, 20. 98,10;
fidem servare amicis 114, 303
fidem renovare 93, 25.

filios filiorum inter filios computare
(Eintrittsrecht) 62, 103 filiorum
loco assumere aliquem 110, 5.

foederatus 33, 10.

foedus perpetuum 39, 253 foedus
inire, agere 5, 5. 133, 25; com-
ponere 133,2o; stat inviolabiliter
5, 5; inviolabiliter servare 6,10;
ruptum 2,10. 6,10; foederis diem
locumque designare 93, 20; cf.
pactum.

fruges colligere, frugum omnium
tertiam partem excipere et ser-
vare 42, 20.

funus a militibus debito honore
curatum 115,1; funus regale
127,15.

fures 58, 5.

G.

gemmae 39, 25. 80, 103 gemma luci-
dissima 85, 5.

genealogia 3, 5.

gener (i. e. sororius) 11,10. 15,15.

gens 21, 20. 25, 1. 50, 1. 114, 20.
128,1 et passim; ius gentis
72, 203 (Thuringorum) 20, 5; gens
Sa’xon'ica 2,1. 3, 30. 6,25. 20, 5. 10.
21, 10. 23, 5. 50, 15. 94, 253 Suevo-
rum 129, 1. 15; (Ungariae, Avarum)
24,10. 25,5. 39‚5. 84, 1. 109, 15;

(Scotti et Pehtti) 8, 203 (Sclavi)
44,1. 116,10; v. Angli, Lotharii.

gentilis ritus (i. e. idolatria) 117,2ο.

genus (Stand) 2, 2ο. 2Ο,10. 26,15.
37, 10; (Abstammuny) 3, 3ος
Franco, Thuringi genere 55, 25.
95 20.

gladiatores (= campiones con-
ducti) 62,15.

gladius veterum regum 33, 10.
55, 20. 56, 10. 15.

Η.

habitacula extruere 42,15.

habitatores v. civitas.

habitus (Tracht) 13, 253 habitus
patrius, peregrinus 82,1o; habi·
tum (monachicum) deponere 83,5.

heremitae 94, 10.

heremiticam vitam ducere 99, 25.

heres regni 9,10. —— hereditas
paterna 99, 5. 132,1; materna
64,15; hereditatem legitime cum
filiis sortiri 62, 10; aequaliter

cum patruis dividere 63, 1. — ⁴

ius hereditarium 10,15. 35,15. —-
quod hereditarie possidebatur,
recipere in beneficii iure 133‚25;
h inprlestaggonem 134, 10.
0111101 ia 10.
honore patric’) privare 98, 53 hon.
paterno promovere 110, 5.
hospites suscipere 125, 5.
hospitium parare 93, 10.
hostes publici 95,1. 112,1; hostis
communis 101, 20.

Ι.

ianuae (templi) 65, 5.

idolis servire ritu gentili 117, 203
cf. cultura, cultus, error, gentilis,
ritus, simulacra.

ieiunium in castris predicare 105, 25.

imperare 21, 20. 25,1.131,20.

imperator (Theudericus rex)- 10‚2o
(Heinricus rex) 33, 10. 49, 10.
50,1; Romanorum 127,25; (Ro-
manorum orientalium) 1’24, 53
imperator ex rege creatus
21, 15; imperator ab exercitu
appellatus (Heinricus I, Otto Ι)
50,1.109,15; imperator factus

 

”Aa Α. *eff-m ι, ,ἐς „A „ ι , <5³4

 

,Lamnea- ¹

