160

INDEX RERUM ΕΤ VERBORUM.

iusiurandum. — sacr. divini cor· simiae 114, 25.

poris ac sanguinis 127, 1.
sagittae 100, 1. 106, 5. 20.
113, 20.
sagum 6, 25. 13, 30.
‘sahs’ = cultellus 6,1.
sarcinae 70, 10. 30. 106, 15. 25.
satellites 65, 5. 114, 53 cf. amici,
comites, sequaces

109, 1ο.

satrapae (= principes) 130, 5.

scafa 131, 1.

sceptrum (regis) 1,10. 36,10; bacu-
lus cum sceptro 55, 203 sceptrum
baculusque 56, 20.

sedes regia (Papia) 92,20.

sedile 127, 1.

seminare 42, 20.

senes populi 62,15.

senior (Lehmherr) 9,1o.

sententiam rogare, dare 12, 1. 10;
sessionis promulgare 130, 15· ,
capitalem accipere 28, 5.

sequaces 89, 15; cf. satellites.

servilis conditio 20, 10. 46, 10.
111, 15. — serviliter vitam ducere
108, 15.

servire 25, 20. 60, 25. 76, 25; 001·-
vientes pro annona relicto pro-
prio solo 25, 20.

servitium 8,1ο. 11, 5. 28,25. 30,10.
69, 15.

servitus 47,15. 72,15. 119,1; servi-
tutis devotissimus famulatus 1,;
servitus regia 76, 15.

servus 10,15. 12, 10. 15,1. 59, 5.
132, 5. 10; servulus 36, 13 servus
proprius 11, 13 servo proprio
manus dare 10, 153 servus natus
11, 1; ex serva libera facta
Saxom‘a 42, 53 ex libero servus
factus 77, 5.

sessio (curiae regalis) 130, 15.

sigilla regalium litterarum cor—
rumpere 69, 5.

signa capere 67, 10; signum sacrum,
leonis atque draconis et desuper
aquilae volantis insignitum effigie
16, 53 signum maximum vocabulo
effigieque (archangeli Michaelis)
insignitum 49,15; sub signis
stans veniam promeritus 92,15;
cf. aquila.

signifer 99,1.

silentium postulare 6, 1.

 

simulacris inmolare 40,11; simu-
lacrum Saturni ex aere fusum
120,10; cf. idola, ritus.

sixtus (= xystus) basilicae Magni
Karoli cohaerens 54,15.

00011 5, 00. 8, 15. 74, 5 et ῃαεείηη
(Μαρεη) 82, 15, 111 000100 111-
iuriam vindicare 63, 5.

solis splendor (obnubilatus) 79, 15.

solitarii 94,1³. 99, 25. 125, 25.

solium (regale) 55, 1. 57, 1.

sorte eligere 20,15.

spolia 64, 1. 114, 5. 120, 10. 124, 1.
131,5. 136,1; caesorum, hostium
extrahere, rapere 58, 25. 92, 103
spoliis caesorum potiri 110, 20.

stationes fusae forinsecus 96, 20.

stirps regia 135,15. 84,15; stirps
Karolorum 36, 103 magni ducis
Widukindi 38,10.

stola v. infulatus.

stramenta omni genere modificata

114, 25.

strangulo deficere 65, 25. 108,15; “

{itam perdere 117, 15; of. suspen-

ium.

structura v. templum.

strutiones 114, 25.

studia v. litterae.

suadere duci suo 26, 5.

subiectum sibi facere 80, 53 sub-
iectos regere 127,10.

sublegare alicui provinciam 44,1ο.

subregulus barbarorum 57, 20. 55, 5,
110,15. 114, 10. 119, 5, cf. reguli.

substantiae niedioeris 1111100 82‚153'
cf. conditio 8. v. servilis.

subulci 73, 25.

suburbanum 58, 10.

successio paterna 37, 10. 132, 5.

successor 96, 20.

suffragia materna 93,15.

suppellex 46, 10. 70, 30. 111, 153
agrestis 24, 30.

suslc5ipere regem 94,1ο; 111 fide 1433:

5·.‚vrexreinas.v 1
suspendio crepare 3109, 153 cf. gergan-

gulus.

Τ.
talenta centum aestimatione equo-
13ιὸ1 131, 13 argenti quindecim
, .

