INDEX RERUM m· VERBORUM. 155

88, 13 in imperatorem designatus
a beato apostolico 127,15.

imperialis clementia 15, 203 im·
periale decus 85, 5.

imperium (Reich, Her-rechart) 10, 1.
21, 15. 22, 10. 23, 1. 35, 15. 36, 10
et passim,· relinquere 51, 15. --
Francorum 14, 5. 15, 10. 25, 5.
51,1ο. 56,15.115,1.124,15;
imperii (Romani) dignitas 122, 25;

imperium vestrum (i (1.11011811

0081008111) 47, 5. — parere im·
1181118 (term. techa.) 13, 20. 58, 1;
imperium regis 91, 15.

incendia 63,1o.

indutiae 66, 5· triginta dierum
71, 203 triuim dierum 99,1.

infernus 31,10.

infulatus stola planetaque 55,5,

insignia regalia 33, 5. 55, 20.

intercessio (Mathildae reginae) 80,15.

intercessor et advocatus 81,15.

interdictum v. rex,

interpellatio principum 15, 5.

interventus principum 103, 303
188381 pontificis Brunonis 115,15;
cf. assentatio, consilium, consul—
tus, intercessio, interpellatio.

inundatio repenti1ia 22, 53 nimias 9, 20.

iter (Heerfahrt) negare 110,1.

iudicare 62, 15. 69, 1. 95,5. 100, 5.
112,13 (18 accusatis causis iudi-
care 9'5,10.

iudicium (= GottesmiheiW) 101,30.

iumenta 119, 20.

iuramentum 74, 15. 87, 4ο. 102,1.
118,203 sub iuramento promittere
45, 53 suum iuramentum inter-
ponere 75, 5, iuramento 008-
strictus 68, 203 iuramentis vica-
1118 obligati 97, 1; 8 1838 1818-
menti liberari 27, 353 cf. iusiu-
randum, sacramentuni.

iurare 69, 203 per patris sui animam
88, 25.

188 belli 6, 203 iura propinquitatis
10,13 ius hereditarium 10,15.
35, 15; 1. gentis 72, 203 i. iura-
mentorum 8110111818 74, 15; 1.
beneficii 133, 25. — iuris alie’uius
esse 30‚15. 100,15.

iusiurandum 69‚10; sub iureiurando
spondere 27, 10.

iustitiam pecunia vendere 92, 1.

L.

lancea sacra (regis) 33, 5. 108, 20.

lapis mirae magnitudinis de 08810
iactus 93, 30.

latrocinia 58,10. 64,1. 117,153 latro·
ciuium navale 50, 25.

latrones 58, 53 8 latronibus purgare
regionem 82, 10.

lectus 126, 25.

legalis disciplina 82, ιο.

legati 6, 5. 28, 20. 39, 15. 105, 5 et
passim ; legatus (idem fere ac
missus dominicus 1²) 44, 10. 20.
45, 10. 20. 25. 46, 153 cf. sublegare.

legatio 7, 20. 9, 15. 14, 25. 31, 20.
88, 25. 112, 1. 119, 10. 131, 20.
135, 203 (missatica ‘?) 61, 2ο.

10310 32, 5. 45, 20. 25. 89, 10. 97, 10.
106,1.20.25.107,1. 113,103 regia
106,1o3 Thuringorum 49,153
Mesaburiorum ex latronibus col-
lecta 58, 1. 53 (Boioariorum) 106, 53
(Francorum) 106,103 (Suavoruin)
106, 153 plena 18310 18 expedi-
tionem producta 58, 10.

leones 114, 253 leonis effigies (in
signo Saxonum) 16, 5.

181118 116, 1.

lex 21,1. 43,1. 65,20. 79,5. 83,203
aliis legibus quam Saxones uten-
tes (Suavi) 21, 5; 18388 (1111888
atque humanae 82, 253 lex iura-
menti 27, 353 triformis 2, 20.
20,10; legum varietas 20,15.
53, 1. 62, 5.

libellus 20, 153 libros legere et in-
telligere 81, 20.

liberi 111, 153 ex libero servum
fieri 77, 53 ex servo liberum
fieri 42, 5.

libertas 72, 15. 112, 53 libertatem
usurpare 11,13 libertate privare
11, 10.

libertus 111, 203 cf. manumissus.

linea indutus 55, 5.

lingua (Sprache) v. Gallia, Roma,
Sclavi.

lingua privare 114,15.

litteras discere, nosse 81,2o. 125,153
litteris instituere 125, 153 litte.-
rarum studia 56, 13 litterae
(= epistola) 83, 15. 87, 25. 90,1.
115, 5. 123, ¹3 regales 69, 5.

