144

Iudith filia Arnulfi ducis Boioa—
riorum, uxor Heinrici ducis
Boioar. 80, 20. 82,15. 98,1; eius
soror . (Adelheidis ‘?) uxor Bur-
chard1 com. 82, n. 4.

Iulius Caesar 54, 10.
Iulus (3³), Jalich 54,10.

K

Karlomannus fil. ’Hluthowici IV.
regis Gall. 83, 25.

Carolus, Karolus.

Karoli 21, 203 Karolorum stirps
36, 103 Karolorum reges 36,15.

Karolus I. Magnus imp. 2, 25. 30.
21. 24, 30. 35, 5. 38,10; fil.:
Hluthowicus I; Karoli M.
basilica ad Aquasgrani palatii
54, 15.

Karolus ΙΙ, (Calvus) rex Gall. et
imp., fil. Hluthowici Ι. imp. 3,1.
35, 5. 35, 20—36, 103 consus. cum
Karolo III. (Crasso) 22,1. 35,15.

Karolus III. (Crassus) imp., fil.

INDEX NOMINUM.

Lausitz v. Lusiki.

Lech fl. 106, 20. 108, 25. 109,1.

Leohi v. Licicaviki.

Lenzen v. Lunkini.

Leo III. papa 65,1.

Licia prov. (falso pro Sicilia) 40, 5.
Licicaviki Slavi (= Lechi, i. e.
Poloni 118, 253 rex: Misaca.
Liudgar a filia Liudulfi, falso uxor

Hluthowici IV. 22,1.

Liudgarda filia Oddonis I. regis,
uxor Ouonradi ducis Lothariorum
47, 1. 79, 25. 84, 20.

Liudulfus dux Saxon. 22, 13 li-
beri: Brun, oddo, Liudgarda.

Liudulfus fil. Oddonis magni ducis
Saxon. 25, 25.

Lindulfus dux Suavorum (et Fran-
corum 1), fil. Oddonis I. regia
47, 1. 84, 20-88, 20. 91, 15—25.
92, 20. 93, 15. 94, 10. 15. 95, 1.
96, 10—-99, 1. 100, 15 -102, 10.
103, 20. 30. 104, 5-15, 114, 30—
&45510125303 uxor: Ida3 fil.:

o.

HluthowiciII. regis, senior 36‚5; Liudulfus pater Ekkardi 60, 5.

consus. cum Karolo II. (Calvo)
22, 1. 35, 15.

Ιιίἓὲὶιετίιιε (comes dc Walbeck)
,15.

KRPOIUS ῙῙῙ· §simplem Υθῗ( Gall„ Liutharius (comes de Stade) 46,15.
fil. Ludowun ΙΙ. Balb1 (falso Longobardi (Longabardi) 21, ,-

Karoli ΙΙ. 36, 5)
39,15-40‚5. 4l,25. 88,25; fil.:
Hluthowious IV.

Karolus fil. sec. (falso natu maior
84, 1) Hluthowici IV. regis Gall.
83, 25. 84, 1.

Karoli regnum, Frankreioh 35, 20.
76,10. 88, 25.

Kietni, iynotum 43, 15.

Kievermont urbs, Chevremont prope
Leodium 73, 15. 76, 20.

L.

Lanqenzenn v, Cinna.

Langobardi v. Longobardi.

Laon v. Lugdunum.

Laras, Larun, urbs, Lae'r a Meschede

’ occidentem versus vel Laar ab
Herford inter meridiem et occi-
dentem, in payo Westfalon 64, 5.
66, 1. 5; ‚urbis prefectus 66, 1.

36, 15. 37, 1. Ι

 

85, 25. 116, 15. 126, 5. 135, 11. 2;
eorum historia (Pauli diaconi)
21,5; rex: Bernharius. — Lon-
gobardia 92, 1. 20. 116, 15.

Lotharius I. imp., fil. Hluthowici I.
imp. 35.

Lotharius rex Ga11., fil. Hlutho-
wici IV. 22,1. 35, 20. 83, 25.
Lotharius rex Italiae falso Hlu-
thowicus dictus 92, 13 uxor:

Adelheidis.
Lotharii regnum, Lothrinyen 35, 5.
36, 15. 37, 15. 20.

Lotharii 37, 5. 39,15. 53,10. 57, 5.
68, 1. 71, 1. 72, 15. 73, 10. 74, 10.
76,1ο. 86,1ο. 95, 25. 96,1; Lotha-
riorum regnum 3,5; gens 37, 5.
82, 203 regio 73, 15. 76, 5. 77, 30.
82, 203 ducatus 96,1; principatus
regionis 37,10; ducatus regionis

79, 253 preses Oddo 53, 35. 79‚25

1) Cf. P. de Winterfeld, ίΝ. Archiv' XXVIII, p. 510. 511.

