146

0.

Ober-Marsberq v. Heresburg.
oceanus 128, 5.

0110, 011110, 011110, otto.

0110 (qen. Odonis) rex Galliae, fil.
Rodberhti‚ nepos witichini‚ ex
orientalibus Francis 3,1. 35, 20—
36 · fr.:
(fa’lso fil. 36, 2o): Rodberhtus.

Oddo magnus dux Saxon., fil.
Liudulfi 2, 25. 22. 23. 25. 26, 53
concubina 48, 253 filii: Thano-
marus, Liudulfus ‚ Heinricus 3
filia ex concubina: uxor Wi-

Rotberizus 3 0 0 Ρ 0 s

donis Thuringi 48, 25.

Oddo I. rex et imp., fil. Heinrici
I. regis 1. 3, 15. 25, 5. 37, 20.
38,1. 42,1.10. 43,15. 46, 25. 47,1.
51—54, 5. 55, 1—57, 20. 59—
67, 20. 68, 5—70, 5. 71—89, 15.
90, 20-102, 10. 103, 10--110, 10.
111, 25—118, 15. 120. 121, 25—
124,15. 125, 30-128, 13 Saxo
77,13 dominus 1011110 81,1ο, Ρ110-
ceps 106,1o3 fortissimi militis ac
optimi imperatoris officim gerens
108, 203 pater patriae imperator-
que appellatus 109,153 imperator
Romanorum, rex genizium 128, 13
uxor es: Edidis‚ Adelheidis; con-
cubina (slavonica) 124,153 li-
b eri: Liudulfus‚ Liudgarda‚
Heinricus, Brun, Oddo, Mahthil-
dis 3 f 11. ex concubina :Wilhelmus3
sororius: Hluthowicus IV. rex
GalL3 nepos: Heinricus fil. 1011-
100111ὺί, consobrinus: Ecberh-
100,Ρ1οΡ10110οεζἮ101110011000,
epistola ad prefectos Saxoniae122.

Oddo ΙΙ. rex, fil. oddonis I. et
Adelheidis 42,10. 88, 15. 94,1.
116, 20. 117, 1. 122. 123,10.
126, 10. 1273 uxor: Theop hanu.

Oddo dux Alemann„ fil. Lindulfi
115, 5.

Oddo preses Lothariorum, fil. 310-
winis 53, 35. 76, 5. 79, 25.

Odera fl„ oder 73, 5.

oldenburg (ἓ) urbs Waarorum 119,
n. 6.

orientales populi, Ostfalen 20,10.

oswaldus rex Anglorum 84, 0. 6.
Otto v. Oddo.

INDEX NOMINUM.

P.

Pannonia 24, 30. 35, 10.

Papia urbs, 'Pania 92, 20 (quae est
sedes regia). 93,5

Parisino, Paris 90, 25. — Parisiacus

ΡοΙ1181ῗ111181111010.2ῗ).1100801101111

Pehtti 8, 20. 30.

B. Petrus apost. 56, 5.

Β. Petri eccl. in Heresburg 65.

S. Petri basilica quedlinburg. 52, 1.

ffiontinith, Fontenoy - en - Puisaye
35,15.

Poloni v. Licicaviki.

Poppa episc. 117, 25. 118.

Praga urbs, Pray 43,10.

Quidilingaburg ἓν. , ραεοῑῑίηῠιινρ
111,· 1ῖ9111-..1261 <¹00¹¹⁸>³

R.

3010 fl., Rey en 103,15.

Rainesburg, ⁹Reginesburg (30811105-
burg, Reinesburg, 3000011018),
urbs, Reqensburq 34, 20. 86, ³5.
87, 5. 97, 30. (urbs regia) 98,1.
10'2—105’‚ 13 presidium urbis 34
20, mum102‚porta5103,15.105,13
porta orien’talis 1033 occiden-
talis 102, 253 urbani 103. 105,1.
Cf. Nova urbs.

Raxa fl.112.113‚1.

Redares, Redarii 3, 15. 44, 5. 115, 10.
122. '123,1; Redariorum prov.
44, 10. (59, 0. 4). Cf vuloini.

30810011οε pater Isilberhti ducis
Lothariorum 37, n. 7.

3081011010 Saxo 383 11.· 'rhind-
ricus, Immed, 3081 nbern3 nep-
tis: Mahthilda.

Reginesburg v. Rajnesburg.
3010011510 urbs, Reims 90, 25. 91,
archiep :'Artoldus, Hugo.
Renus fl., ΡΒῙιείνι 35,10. 39,15.
68, 25—70, 1. 753 Rani orientalis

ag er 74,15.

310110 locus 49, 1.

Ricwin paher oddonis presidis
Lothariorum 76, 5.

