 

INDEX NOMINUM.

54,.1 57,20—-59,.5 84,.5 85,25.
92,5.1o.1'2o‚15;f'iL:B01izlav II;
frf: Wencesl'av3 sororius·
Misaca.

Bolizlav H. dux Boemiorum, fil.
Bolizlai Ι. 92, 10-15,

S. 130111ῧέ monast„ Fulda 128, 5.

Bovo Ι. abbas Corbei. 90, 5—10.

Bovo Π. abbas Corbei. 90, 1—5.

Bovo 111.
90, 1.

Brennaburg urbs, Brandenbmy ad
Habolam fl. 43, 5. 73, 1.

Bretti 2,10. (7,15). 8.

Briseg 111112, Alt-Breisach in in-
sula Rheni 74, 20.

Brittannia (Brittania) 7, 5. 8, 15;
prov. Romana 7,5; sub clientela
Romanorum 7, 5. 8, 5; regio 7,10. 15.
8,15. 25. 30. 9,1; terra 8,5; insula
9, 1. — Brittannicum mare 35, 10.

Brun archiep. Colon. et dux Lo-
thariorum, fil. Heinrici I. regis
38, 1. 82, 20. 115, 15.

Brun dux saxoniae, fil. Lindulfi
2, 25. 22, 5. 10.

Β11111 ffl. Oddonis Ι. regis 94, 1.

Bruningus Saxo 60, 25. 62, 53 eius
civitas Elmeri 60, 30.

Burchardus I. dux Alamann. 34,15.

Burchardus 11. dux Alamann.
106,15; uxor: Hadwig.

Burchardus Thuringus (fil. Bur-
chardi ducis, sororius Cuonradi
I. regis ‘?) 28, 30. 30,15; fr.:
Bardo.

Burchardus comes 82, n. 43 uxor:
Adelheidis (ἓ).

Burgundia 80, 5. 128,5 5. 135, 20;
{eges I{tudolp husgConragltisL

ux· ugo — ones
135, 15, militia B dionum
136, 13 ex B dionum pro-
genie: Adilvolchus.

C.

Caesar v. Iulius.

Calabria prov. 116, 20. 122, 10.
123, 20 (falso pro Apulia). 25.

Camaraca urbs, cambrai 88, 25.

Campania 122, 253 urbs:

Candidus v. Ailbertus.

Capua urbs Campaniae 122, 25.

abbas Coi-bei. 89,15.

Capua.

139

Car fl., Chiers 85, 25. 91, 10.

Carolus v. Karolus

Cassala locus, Kassa 28,15.20.

Centupulchus rex marorum, i. e.
Swatop luk sive Zwentibaldus
dux Moravorum 25,1.

Olim-mont v. Kievermont.

Chlodovechus v. Glodoveus.

Chnuba rex Danorum (potius regu-
lus 111 Daniae australi parte) 51, 1.

Christiani 2,25.18,10.56,15. 87, 35.
114,30. 117,15.129,1ο; 111811
56,15. — Christianitatis nomen
9, 5, Christiana fides 21 ,20; (Wen-
0021011) vir Christianus 57, 203
Christiani nominis populus 101, 13
Christianus sanguis 129, 10.

Christianus v. Cristianus.

Christus v. Iesus.

Cinna, Lanqenzenn in praef. Cadolz-
bury, prope Farth 86, 30. 100, 25.

Clodoveus (falso Huga 9, 10) rex
Francorum 131, 15. 20. 132, 53
IIII filii 131, 15; concubina 132, 5;
fil. (ex ea): Theodericus; filia:
Amalberga.

Cobbo 65,10; fil. illegit.: Thiat-
boldus.

00081020οω101 11111 urbs, ignota 87,15.
111, cives, murus 111,15.

Colonia Agrippina, omn 56, 5;
11100021256,10; ar⁷ehiep.2·wieh-
fridus, Β11111.

Constantinopolis (nova Roma)
123, 15. 25. -00nstantinopolitanus
populus 88, 5. 124, 1; rex 122, 5;
imp.. Nicephorus 1911008210-
hannes Tzimiskes.

Corbeia Nova, Corvey (dioc. Puder-
born.) 75, 10. 90, 1⁰3 altare
S. Stephani protom. 80, 10. —
Corbeius, i. e. Corbciensis 1, 5.
89, 153 abb.: warinus, Bovo Ι,
Bovo Π, Bovo 1113 mon.:
widukindus,

Crescentia femina nobilis 41,1.

Cristianus quidam de Lothariis 37, 5.

cuonradus, Conradns.

Cuonradus (Conradus) dux Fran-
corum, rex, fil. cuonradi 2, 25.
35. 22, 15. 23, 1. 25, 25. -26.
28, 5. 30. 29, 5. 30, 20-33, 90, 1;
01112 civ. Wilinaburg 33,15; f r.:

